src/main/resources/ae-terms-metadata/x/x11/x11-xconsortium-veillard/license.meta.yaml (before)
canonicalName: X11-Style (X Consortium Veillard)
category: X11-Syle
shortName: X11-X-Consortium-Veillard

otherIds:
  - "scancode:x11-xconsortium_veillard"

representedAs: X11 License

alternativeNames:
  - "X11-Style (X Consortium Veillard)"
  - "X11 License (X Consortium Veillard)"

canonicalNameHistory:
  - "X11 License (X Consortium Veillard)"

evidence:
  matches:
    - "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
       documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
       and to permit persons to whom the Software is furnished to do so, subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included in all copies or substantial portions
       of the Software"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
       TO THE WARRANTIES OF MERCHANTABILITY, FIT- NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
       OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE"
    - "Except as contained in this notice, the name of Daniel Veillard shall not be used in advertising or otherwise
       to promote the sale, use or other dealings in this Software without prior written authorization from him"

mappings:
  "Software is fur- nished to do so": "Software is furnished to do so"
  "FIT- NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT": "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
  "IN CON- NECTION WITH THE SOFTWARE": "IN CONNECTION WITH THE SOFTWARE"
  "use or other deal- ings in this Software": "use or other dealings in this Software"

src/main/resources/ae-terms-metadata/x/x11/x11-xconsortium-veillard/license.meta.yaml (after)
canonicalName: X11 License (X Consortium Veillard)
category: X11
shortName: X11-X-Consortium-Veillard

otherIds:
  - "scancode:x11-xconsortium_veillard"

representedAs: X11 License

alternativeNames:
  - "X11-Style (X Consortium Veillard)"
  - "X11 License (X Consortium Veillard)"

canonicalNameHistory:
  - "X11-Style (X Consortium Veillard)"

evidence:
  matches:
    - "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
       documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
       and to permit persons to whom the Software is furnished to do so, subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included in all copies or substantial portions
       of the Software"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
       TO THE WARRANTIES OF MERCHANTABILITY, FIT- NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
       OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE"
    - "Except as contained in this notice, the name of Daniel Veillard shall not be used in advertising or otherwise
       to promote the sale, use or other dealings in this Software without prior written authorization from him"

mappings:
  "Software is fur- nished to do so": "Software is furnished to do so"
  "FIT- NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT": "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
  "IN CON- NECTION WITH THE SOFTWARE": "IN CONNECTION WITH THE SOFTWARE"
  "use or other deal- ings in this Software": "use or other dealings in this Software"

src/main/resources/ae-terms-metadata/x/x11/x11-xconsortium-veillard/license.meta.yaml (diff)
@@ -1,5 +1,5 @@
-canonicalName: X11-Style (X Consortium Veillard)
-category: X11-Syle
+canonicalName: X11 License (X Consortium Veillard)
+category: X11
 shortName: X11-X-Consortium-Veillard
 
 otherIds:
@@ -12,7 +12,7 @@ alternativeNames:
   - "X11 License (X Consortium Veillard)"
 
 canonicalNameHistory:
-  - "X11 License (X Consortium Veillard)"
+  - "X11-Style (X Consortium Veillard)"
 
 evidence:
   matches:
