src/main/resources/ae-terms-metadata/a/ace-license/license.meta.yaml (before)
canonicalName: ACE License
category: ACE
shortName: ACE

alternativeNames:
  - "ACE License Agreement"
  - "ACE License"
  - "COPYRIGHT AND PERMISSION NOTICE (ACE 4100)"

# as the license is - except for the copyright identical to the MIT License; we combine it with MIT License to MIT License.
combinedWith:
  "MIT License": "MIT License"

# expect the license text matches the MIT License
ignoreMatches:
  - "MIT License"

expectedMatches:
  - "MIT License"

# the revert is required to prevent the extra newlines to dissect the text
segmentation:
  revert: [
    { match:
        "ACE License Agreement COPYRIGHT AND PERMISSION NOTICE (ACE 4100) Copyright © 2014 Centre for Discrete 
         Mathematics and Computing, The University of Queensland, Australia Permission is hereby granted, free of 
         charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), 
         to deal in the Software without restriction, including without limitation the rights to use, copy, modify, 
         merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the 
         Software is",
      matchNext:
        "furnished to do so, subject to the following conditions: The above copyright notice and this permission 
        notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED 
        \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
        COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
        OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
        SOFTWARE."
    }
  ]

src/main/resources/ae-terms-metadata/a/ace-license/license.meta.yaml (after)
canonicalName: ACE License
category: ACE
shortName: ACE

alternativeNames:
  - "ACE License Agreement"
  - "ACE License"
  - "COPYRIGHT AND PERMISSION NOTICE (ACE 4100)"

# as the license is - except for the copyright identical to the MIT License; we combine it with MIT License to MIT License.
combinedWith:
  "MIT License": "MIT License"

expectedMatches:
  - "ACE License"
  - "MIT License"

# the revert is required to prevent the extra newlines to dissect the text
segmentation:
  revert: [
    { match:
        "ACE License Agreement COPYRIGHT AND PERMISSION NOTICE (ACE 4100) Copyright © 2014 Centre for Discrete 
         Mathematics and Computing, The University of Queensland, Australia Permission is hereby granted, free of 
         charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), 
         to deal in the Software without restriction, including without limitation the rights to use, copy, modify, 
         merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the 
         Software is",
      matchNext:
        "furnished to do so, subject to the following conditions: The above copyright notice and this permission 
        notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED 
        \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
        COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
        OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
        SOFTWARE."
    }
  ]

src/main/resources/ae-terms-metadata/a/ace-license/license.meta.yaml (diff)
@@ -11,11 +11,8 @@ alternativeNames:
 combinedWith:
   "MIT License": "MIT License"
 
-# expect the license text matches the MIT License
-ignoreMatches:
-  - "MIT License"
-
 expectedMatches:
+  - "ACE License"
   - "MIT License"
 
 # the revert is required to prevent the extra newlines to dissect the text
