src/main/resources/ae-terms-metadata/u/unrar/license.meta.yaml (before)
canonicalName: UnRar License
category: UnRar License
shortName: UnRar

otherIds:
  - "scancode:unrar"

requiresCopyright: false
requiresLicenseText: true

alternativeNames:
  - "UnRar License"
  - "unRAR license"

evidence:
  matches:
    - "All copyrights to RAR and the utility UnRAR are exclusively
       owned by the author - Alexander Roshal"
    - "UnRAR source code may be used in any software to handle
       RAR archives without limitations free of charge, but cannot be
       used to develop RAR (WinRAR) compatible archiver and to
       re-create RAR compression algorithm, which is proprietary"
    - "Distribution of modified UnRAR source code in separate form
       or as a part of other software is permitted, provided that
       full text of this paragraph, starting from 'UnRAR source code'
       words, is included in license, or in documentation if license
       is not available, and in source code comments of resulting package"
    - "The UnRAR utility may be freely distributed"
    - "It is allowed to distribute UnRAR inside of other software packages"
  excludes:
    - "The UnRAR sources may be used in any software to handle RAR archives without limitations free of charge, but 
       cannot be used to re-create the RAR compression algorithm, which is proprietary"
    - "Distribution of modified UnRAR sources in separate form or as a part of other software is permitted, provided 
       that it is clearly stated in the documentation and source comments that the code may not be used to develop a 
       RAR (WinRAR) compatible archiver"

licenseTemplate:
  "<lq>UnRAR source code may be used in any software to handle
   RAR archives without limitations free of charge, but cannot be
   used to develop RAR (WinRAR) compatible archiver and to
   re-create RAR compression algorithm, which is proprietary.<p/>
   Distribution of modified UnRAR source code in separate form
   or as a part of other software is permitted, provided that
   full text of this paragraph, starting from \"UnRAR source code\"
   words, is included in license, or in documentation if license
   is not available, and in source code comments of resulting package</lq>"

src/main/resources/ae-terms-metadata/u/unrar/license.meta.yaml (after)
canonicalName: UnRAR License
category: UnRAR License
shortName: UnRAR

otherIds:
  - "scancode:unrar"

requiresCopyright: false
requiresLicenseText: true

alternativeNames:
  - "UnRar License"
  - "UnRAR License"
  - "unRAR license"

canonicalNameHistory:
  - "UnRar License"

evidence:
  matches:
    - "All copyrights to RAR and the utility UnRAR are exclusively
       owned by the author - Alexander Roshal"
    - "UnRAR source code may be used in any software to handle
       RAR archives without limitations free of charge, but cannot be
       used to develop RAR (WinRAR) compatible archiver and to
       re-create RAR compression algorithm, which is proprietary"
    - "Distribution of modified UnRAR source code in separate form
       or as a part of other software is permitted, provided that
       full text of this paragraph, starting from 'UnRAR source code'
       words, is included in license, or in documentation if license
       is not available, and in source code comments of resulting package"
    - "The UnRAR utility may be freely distributed"
    - "It is allowed to distribute UnRAR inside of other software packages"
  excludes:
    - "The UnRAR sources may be used in any software to handle RAR archives without limitations free of charge, but 
       cannot be used to re-create the RAR compression algorithm, which is proprietary"
    - "Distribution of modified UnRAR sources in separate form or as a part of other software is permitted, provided 
       that it is clearly stated in the documentation and source comments that the code may not be used to develop a 
       RAR (WinRAR) compatible archiver"

licenseTemplate:
  "<lq>UnRAR source code may be used in any software to handle
   RAR archives without limitations free of charge, but cannot be
   used to develop RAR (WinRAR) compatible archiver and to
   re-create RAR compression algorithm, which is proprietary.<p/>
   Distribution of modified UnRAR source code in separate form
   or as a part of other software is permitted, provided that
   full text of this paragraph, starting from \"UnRAR source code\"
   words, is included in license, or in documentation if license
   is not available, and in source code comments of resulting package</lq>"

src/main/resources/ae-terms-metadata/u/unrar/license.meta.yaml (diff)
@@ -1,6 +1,6 @@
-canonicalName: UnRar License
-category: UnRar License
-shortName: UnRar
+canonicalName: UnRAR License
+category: UnRAR License
+shortName: UnRAR
 
 otherIds:
   - "scancode:unrar"
@@ -10,7 +10,11 @@ requiresLicenseText: true
 
 alternativeNames:
   - "UnRar License"
+  - "UnRAR License"
   - "unRAR license"
+
+canonicalNameHistory:
+  - "UnRar License"
 
 evidence:
   matches:
