src/main/resources/ae-terms-metadata/l/lzma-sdk-original/license.meta.yaml (before)
canonicalName: LZMA SDK Original
category: LZMA SDK Original
shortName: lzma-sdk-original

otherIds:
  - "scancode:lzma-sdk-original"

classification: limited copyleft

alternativeNames:
  - "LZMA SDK Original"

evidence:
  matches:
    - "LZMA SDK provides the documentation, samples, header files, libraries,
       and tools you need to develop applications that use LZMA compression"
    - "Igor Pavlov, as the author of this code, expressly permits you
       to statically or dynamically link your code (or bind by name)
       to the files from LZMA SDK without subjecting your linked
       code to the terms of the CPL or GNU LGPL"
    - "Any modifications or additions to files from LZMA SDK, however,
       are subject to the GNU LGPL or CPL terms"
    - "SPECIAL EXCEPTION allows you to use LZMA SDK in applications with closed code,
       while you keep LZMA SDK code unmodified"
  excludes:
    - "Common Development and Distribution License"


ignoreMatches:
  - "LZMA SDK License 2008"

references:
  "LGPL":
    matches:
      - "3) SPECIAL EXCEPTION

         Igor Pavlov, as the author of this code, expressly permits you 
         to statically or dynamically link your code (or bind by name) 
         to the files from LZMA SDK without subjecting your linked 
         code to the terms of the CPL or GNU LGPL. 
         Any modifications or additions to files from LZMA SDK, however, 
         are subject to the GNU LGPL or CPL terms"

  "CPL":
    matches:
      - "Right to modify code without subjecting modified code to the
         terms of the CPL or GNU LGPL"

  "Public Domain":
    matches:
      - "BranchTypes.h, LzmaTypes.h, LzmaTest.c, LzmaStateTest.c, LzmaAlone.cpp,
         LzmaAlone.cs, LzmaAlone.java as public domain code"

segmentation:
  revert: [
    {
      match:
        "LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop applications that use LZMA compression. LICENSE",
      matchNext: 
        "LZMA SDK is available under any of the following licenses: 1) GNU Lesser General Public License (GNU LGPL) 2) Common Public License (CPL) 3) Simplified license for unmodified code (read SPECIAL EXCEPTION) 4) Proprietary license It means that you can select one of these four options and follow rules of that license. 1,2) GNU LGPL and CPL licenses are pretty similar and both these licenses are classified as - \"Free software licenses\" at http://www.gnu.org/ - \"OSI-approved\" at http://www.opensource.org/ 3) SPECIAL EXCEPTION Igor Pavlov, as the author of this code, expressly permits you to statically or dynamically link your code (or bind by name) to the files from LZMA SDK without subjecting your linked code to the terms of the CPL or GNU LGPL. Any modifications or additions to files from LZMA SDK, however, are subject to the GNU LGPL or CPL terms"
    }
]

src/main/resources/ae-terms-metadata/l/lzma-sdk-original/license.meta.yaml (after)
canonicalName: LZMA SDK Original
category: LZMA SDK Original
shortName: lzma-sdk-original

otherIds:
  - "scancode:lzma-sdk-original"

alternativeNames:
  - "LZMA SDK Original"

evidence:
  matches:
    - "LZMA SDK provides the documentation, samples, header files, libraries,
       and tools you need to develop applications that use LZMA compression"
    - "Igor Pavlov, as the author of this code, expressly permits you
       to statically or dynamically link your code (or bind by name)
       to the files from LZMA SDK without subjecting your linked
       code to the terms of the CPL or GNU LGPL"
    - "Any modifications or additions to files from LZMA SDK, however,
       are subject to the GNU LGPL or CPL terms"
    - "SPECIAL EXCEPTION allows you to use LZMA SDK in applications with closed code,
       while you keep LZMA SDK code unmodified"
  excludes:
    - "Common Development and Distribution License"

# FIXME-REVIEW: why is this required; what is the intention?
ignoreMatches:
  - "LZMA SDK License 2008"

references:
  "LGPL":
    matches:
      - "3) SPECIAL EXCEPTION

         Igor Pavlov, as the author of this code, expressly permits you 
         to statically or dynamically link your code (or bind by name) 
         to the files from LZMA SDK without subjecting your linked 
         code to the terms of the CPL or GNU LGPL. 
         Any modifications or additions to files from LZMA SDK, however, 
         are subject to the GNU LGPL or CPL terms"

  "CPL":
    matches:
      - "Right to modify code without subjecting modified code to the
         terms of the CPL or GNU LGPL"
      - "You should have received a copy of the Common Public License
         along with this library"

  "Public Domain":
    matches:
      - "BranchTypes.h, LzmaTypes.h, LzmaTest.c, LzmaStateTest.c, LzmaAlone.cpp,
         LzmaAlone.cs, LzmaAlone.java as public domain code"

segmentation:
  revert: [
    {
      match:
        "LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop 
         applications that use LZMA compression. LICENSE",
      matchNext: 
        "LZMA SDK is available under any of the following licenses:"
    }
]

src/main/resources/ae-terms-metadata/l/lzma-sdk-original/license.meta.yaml (diff)
@@ -5,8 +5,6 @@ shortName: lzma-sdk-original
 otherIds:
   - "scancode:lzma-sdk-original"
 
-classification: limited copyleft
-
 alternativeNames:
   - "LZMA SDK Original"
 
@@ -25,7 +23,7 @@ evidence:
   excludes:
     - "Common Development and Distribution License"
 
-
+# FIXME-REVIEW: why is this required; what is the intention?
 ignoreMatches:
   - "LZMA SDK License 2008"
 
@@ -45,6 +43,8 @@ references:
     matches:
       - "Right to modify code without subjecting modified code to the
          terms of the CPL or GNU LGPL"
+      - "You should have received a copy of the Common Public License
+         along with this library"
 
   "Public Domain":
     matches:
@@ -55,8 +55,9 @@ segmentation:
   revert: [
     {
       match:
-        "LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop applications that use LZMA compression. LICENSE",
+        "LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop 
+         applications that use LZMA compression. LICENSE",
       matchNext: 
-        "LZMA SDK is available under any of the following licenses: 1) GNU Lesser General Public License (GNU LGPL) 2) Common Public License (CPL) 3) Simplified license for unmodified code (read SPECIAL EXCEPTION) 4) Proprietary license It means that you can select one of these four options and follow rules of that license. 1,2) GNU LGPL and CPL licenses are pretty similar and both these licenses are classified as - \"Free software licenses\" at http://www.gnu.org/ - \"OSI-approved\" at http://www.opensource.org/ 3) SPECIAL EXCEPTION Igor Pavlov, as the author of this code, expressly permits you to statically or dynamically link your code (or bind by name) to the files from LZMA SDK without subjecting your linked code to the terms of the CPL or GNU LGPL. Any modifications or additions to files from LZMA SDK, however, are subject to the GNU LGPL or CPL terms"
+        "LZMA SDK is available under any of the following licenses:"
     }
 ]
