src/main/resources/ae-terms-metadata/b/bsd/3-clause/3-clause-var027/license.meta.yaml (before)
canonicalName: BSD 3-Clause License (variant 027)
category: BSD
shortName: BSD-3-Clause-027

canonicalNameHistory:
  - "BSD 3-Clause License Var027"

requiresCopyright: false
requiresLicenseText: true

representedAs: BSD 3-Clause License

otherIds:
  - "scancode:bsd-no-mod"

evidence:
  matches:
    - "Redistribution and use in source and binary forms are permitted
       provided that the following conditions are met"
    - "The materials contained herein are unmodified and are used
       unmodified"
    - "Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following NO
       ''WARRANTY'' disclaimer below (''Disclaimer''), without
       modification"
    - "Redistributions in binary form must reproduce at minimum a
       disclaimer similar to the Disclaimer below and any redistribution
       must be conditioned upon including a substantially similar
       Disclaimer requirement for further binary redistribution"
    - "Neither* may be used to endorse or promote
       product derived from this software without specific prior written
       permission"
    - "THIS SOFTWARE IS PROVIDED BY *''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
       LIMITED TO, THE IMPLIED WARRANTIES OF NONINFRINGEMENT,
       MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED"
    - "IN NO EVENT SHALL* BE LIABLE
       FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
       LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
       USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
       ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
       OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
       OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
       SUCH DAMAGES"

mappingOrder:
  - "000"

mappings:
  "MERCHANTIBILITY": "MERCHANTABILITY"

licenseTemplate: "<lq>Redistribution and use in source and binary forms are permitted
                   provided that the following conditions are met:
                   <ol><li>The materials contained herein are unmodified and are used
                      unmodified.</li>
                   <li>Redistributions of source code must retain the above copyright
                      notice, this list of conditions and the following NO
                      ''WARRANTY'' disclaimer below (''Disclaimer''), without
                      modification.</li>
                   <li>Redistributions in binary form must reproduce at minimum a
                      disclaimer similar to the Disclaimer below and any redistribution
                      must be conditioned upon including a substantially similar
                      Disclaimer requirement for further binary redistribution.</li>
                   <li>Neither {{variable4thClause}} may be used to endorse or promote
                      product derived from this software without specific prior written
                      permission.</li></ol>
                   <codeph>NO WARRANTY
                   THIS SOFTWARE IS PROVIDED BY {{copyrightHolderNoWarranty}} ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                   LIMITED TO, THE IMPLIED WARRANTIES OF NONINFRINGEMENT,
                   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
                   IN NO EVENT SHALL {{copyrightHolderNoLiability}} BE LIABLE
                   FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
                   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
                   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
                   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
                   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
                   SUCH DAMAGES.</codeph></lq>"

src/main/resources/ae-terms-metadata/b/bsd/3-clause/3-clause-var027/license.meta.yaml (after)
canonicalName: BSD 3-Clause License (variant 027)
category: BSD
shortName: BSD-3-Clause-027

canonicalNameHistory:
  - "BSD 3-Clause License Var027"

requiresCopyright: false
requiresLicenseText: true

representedAs: BSD 3-Clause License

otherIds:
  - "scancode:bsd-no-mod"

evidence:
  matches:
    - "Redistribution and use in source and binary forms are permitted
       provided that the following conditions are met"
    - "The materials contained herein are unmodified and are used
       unmodified"
    - "Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following NO
       ''WARRANTY'' disclaimer below (''Disclaimer''), without
       modification"
    - "Redistributions in binary form must reproduce at minimum a
       disclaimer similar to the Disclaimer below and any redistribution
       must be conditioned upon including a substantially similar
       Disclaimer requirement for further binary redistribution"
    - "Neither* may be used to endorse or promote
       product derived from this software without specific prior written
       permission"
    - "THIS SOFTWARE IS PROVIDED BY *''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
       LIMITED TO, THE IMPLIED WARRANTIES OF NONINFRINGEMENT,
       MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED"
    - "IN NO EVENT SHALL* BE LIABLE
       FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
       LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
       USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
       ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
       OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
       OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
       SUCH DAMAGES"
  excludes:
    - "Permission to use, copy, modify, and /or distribute this software for any
       purpose with or without fee is hereby granted, provided that the above copyright
       notice and this permission notice appear in all copies"


mappingOrder:
  - "000"

mappings:
  "MERCHANTIBILITY": "MERCHANTABILITY"
# FIXME-CONCEPT: These mappings do not work because of the special characters (*) - in other cases escaping them is no problem.
#  "Copyright \\(c\\) 2002-2005 Sam Leffler, Errno ConsultingNEWLINE-MARKER \\* Copyright \\(c\\) 2002-2005 Atheros Communications, Inc.NEWLINE-MARKER \\* Copyright \\(c\\) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER \\*NEWLINE-MARKER \\* Redistribution and use in source and binary forms are permitted": " LICENSE-SEGMENT-MARKER Copyright (c) 2002-2005 Sam Leffler, Errno ConsultingNEWLINE-MARKER * Copyright (c) 2002-2005 Atheros Communications, Inc.NEWLINE-MARKER * Copyright (c) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER *NEWLINE-MARKER * Redistribution and use in source and binary forms are permitted"
#  "Copyright \\(c\\) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER \\*NEWLINE-MARKER \\* Redistribution and use in source and binary forms are permittedNEWLINE-MARKER \\* provided that the following conditions are met": "LICENSE-SEGMENT-MARKERCopyright (c) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER *NEWLINE-MARKER * Redistribution and use in source and binary forms are permittedNEWLINE-MARKER * provided that the following conditions are met"
#  "ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OFNEWLINE-MARKER \\* OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE\\.NEWLINE-MARKER \\*\\/NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER\\/\\*NEWLINE-MARKER \\* Copyright \\(c\\) 2002-2005 Sam Leffler, Errno Consulting": "ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OFNEWLINE-MARKER * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.NEWLINE-MARKER */NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER/*NEWLINE-MARKER * Copyright (c) 2002-2005 Sam Leffler, Errno Consulting"
#  "ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OFNEWLINE-MARKER \\* OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE\\.NEWLINE-MARKER \\*\\/NEWLINE-MARKERNEWLINE-MARKER\\/\\*NEWLINE-MARKER \\* Copyright \\(c\\) 2002-2005 Sam Leffler, Errno Consulting": "XXX"



licenseTemplate: "<lq>Redistribution and use in source and binary forms are permitted
                   provided that the following conditions are met:
                   <ol><li>The materials contained herein are unmodified and are used
                      unmodified.</li>
                   <li>Redistributions of source code must retain the above copyright
                      notice, this list of conditions and the following NO
                      ''WARRANTY'' disclaimer below (''Disclaimer''), without
                      modification.</li>
                   <li>Redistributions in binary form must reproduce at minimum a
                      disclaimer similar to the Disclaimer below and any redistribution
                      must be conditioned upon including a substantially similar
                      Disclaimer requirement for further binary redistribution.</li>
                   <li>Neither {{variable4thClause}} may be used to endorse or promote
                      product derived from this software without specific prior written
                      permission.</li></ol>
                   <codeph>NO WARRANTY
                   THIS SOFTWARE IS PROVIDED BY {{copyrightHolderNoWarranty}} ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
                   LIMITED TO, THE IMPLIED WARRANTIES OF NONINFRINGEMENT,
                   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
                   IN NO EVENT SHALL {{copyrightHolderNoLiability}} BE LIABLE
                   FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
                   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
                   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
                   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
                   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
                   SUCH DAMAGES.</codeph></lq>"

src/main/resources/ae-terms-metadata/b/bsd/3-clause/3-clause-var027/license.meta.yaml (diff)
@@ -41,12 +41,24 @@ evidence:
        OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
        OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
        SUCH DAMAGES"
+  excludes:
+    - "Permission to use, copy, modify, and /or distribute this software for any
+       purpose with or without fee is hereby granted, provided that the above copyright
+       notice and this permission notice appear in all copies"
+
 
 mappingOrder:
   - "000"
 
 mappings:
   "MERCHANTIBILITY": "MERCHANTABILITY"
+# FIXME-CONCEPT: These mappings do not work because of the special characters (*) - in other cases escaping them is no problem.
+#  "Copyright \\(c\\) 2002-2005 Sam Leffler, Errno ConsultingNEWLINE-MARKER \\* Copyright \\(c\\) 2002-2005 Atheros Communications, Inc.NEWLINE-MARKER \\* Copyright \\(c\\) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER \\*NEWLINE-MARKER \\* Redistribution and use in source and binary forms are permitted": " LICENSE-SEGMENT-MARKER Copyright (c) 2002-2005 Sam Leffler, Errno ConsultingNEWLINE-MARKER * Copyright (c) 2002-2005 Atheros Communications, Inc.NEWLINE-MARKER * Copyright (c) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER *NEWLINE-MARKER * Redistribution and use in source and binary forms are permitted"
+#  "Copyright \\(c\\) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER \\*NEWLINE-MARKER \\* Redistribution and use in source and binary forms are permittedNEWLINE-MARKER \\* provided that the following conditions are met": "LICENSE-SEGMENT-MARKERCopyright (c) 2008-2010, Atheros Communications Inc.NEWLINE-MARKER *NEWLINE-MARKER * Redistribution and use in source and binary forms are permittedNEWLINE-MARKER * provided that the following conditions are met"
+#  "ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OFNEWLINE-MARKER \\* OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE\\.NEWLINE-MARKER \\*\\/NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER\\/\\*NEWLINE-MARKER \\* Copyright \\(c\\) 2002-2005 Sam Leffler, Errno Consulting": "ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OFNEWLINE-MARKER * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.NEWLINE-MARKER */NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER/*NEWLINE-MARKER * Copyright (c) 2002-2005 Sam Leffler, Errno Consulting"
+#  "ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OFNEWLINE-MARKER \\* OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE\\.NEWLINE-MARKER \\*\\/NEWLINE-MARKERNEWLINE-MARKER\\/\\*NEWLINE-MARKER \\* Copyright \\(c\\) 2002-2005 Sam Leffler, Errno Consulting": "XXX"
+
+
 
 licenseTemplate: "<lq>Redistribution and use in source and binary forms are permitted
                    provided that the following conditions are met:
