src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/linking-exception-apache/license.meta.yaml (before)
canonicalName: Linking Exception (Apache)
category: Apache Linking Exception
shortName: Linking-Exception-Apache

canonicalNameHistory:
  - "Apache 2.0 Linking Exception"

otherIds:
  - "scancode:apache-2.0-linking-exception"
  - "scancode:compuphase-linking-exception"

type: exception

alternativeNames:
  - "Apache 2.0 with Linking Exception"

evidence:
  matches:
    - "As a special exception to the Apache License 2.0 (and referring to the
       definitions in Section 1 of this license), you may link, statically or
       dynamically, the \"Work\" to other modules to produce an executable file
       containing portions of the \"Work\", and distribute that executable file
       in \"Object\" form under the terms of your choice, without any of the
       additional requirements listed in Section 4 of the Apache License 2.0"
    - "This exception applies only to redistributions in \"Object\" form (not
       \"Source\" form) and only if no modifications have been made to the \"Work\""

references:
  "Apache License":
    matches:
      - "EXCEPTION TO THE APACHE 2.0 LICENSE"
      - "As a special exception to the Apache License 2.0 (and referring to the
         definitions in Section 1 of this license), you may link"
      - "without any of the additional requirements listed in Section 4 of the Apache License 2.0"

src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/linking-exception-apache/license.meta.yaml (after)
canonicalName: Linking Exception (Apache)
category: Apache Linking Exception
shortName: Linking-Exception-Apache

canonicalNameHistory:
  - "Apache 2.0 Linking Exception"

otherIds:
  - "scancode:apache-2.0-linking-exception"
#  - "scancode:compuphase-linking-exception"

type: exception

alternativeNames:
  - "Apache 2.0 with Linking Exception"

evidence:
  matches:
    - "As a special exception to the Apache License 2.0 (and referring to the
       definitions in Section 1 of this license), you may link, statically or
       dynamically, the \"Work\" to other modules to produce an executable file
       containing portions of the \"Work\", and distribute that executable file
       in \"Object\" form under the terms of your choice, without any of the
       additional requirements listed in Section 4 of the Apache License 2.0"
    - "This exception applies only to redistributions in \"Object\" form (not
       \"Source\" form) and only if no modifications have been made to the \"Work\""

references:
  "Apache License":
    matches:
      - "EXCEPTION TO THE APACHE 2.0 LICENSE"
      - "As a special exception to the Apache License 2.0 (and referring to the
         definitions in Section 1 of this license), you may link"
      - "without any of the additional requirements listed in Section 4 of the Apache License 2.0"

mappings:
  "Copyright \\(c\\) 2000,2001,2002,2003 ymnk, JCraft,Inc. All rights reserved.NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERRedistribution and use in source and binary forms": " LICENSE-SEGMENT-MARKER Copyright (c) 2000,2001,2002,2003 ymnk, JCraft,Inc. All rights reserved.NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERRedistribution and use in source and binary forms"

src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/linking-exception-apache/license.meta.yaml (diff)
@@ -7,7 +7,7 @@ canonicalNameHistory:
 
 otherIds:
   - "scancode:apache-2.0-linking-exception"
-  - "scancode:compuphase-linking-exception"
+#  - "scancode:compuphase-linking-exception"
 
 type: exception
 
@@ -32,3 +32,6 @@ references:
       - "As a special exception to the Apache License 2.0 (and referring to the
          definitions in Section 1 of this license), you may link"
       - "without any of the additional requirements listed in Section 4 of the Apache License 2.0"
+
+mappings:
+  "Copyright \\(c\\) 2000,2001,2002,2003 ymnk, JCraft,Inc. All rights reserved.NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERRedistribution and use in source and binary forms": " LICENSE-SEGMENT-MARKER Copyright (c) 2000,2001,2002,2003 ymnk, JCraft,Inc. All rights reserved.NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERRedistribution and use in source and binary forms"
