src/main/resources/ae-terms-metadata/_exceptions/digia-qt-exception-lgpl-2.1/license.meta.yaml (before)
canonicalName: Digia Qt Exception 2.1 (LGPL)
category: Digia Qt Exception
shortName: Digia-Qt-Exception-2.1-LGPL

type: exception

otherIds:
  - "scancode:digia-qt-exception-lgpl-2.1"

alternativeNames:
  - "Digia Qt Exception to LGPL 2.1"

combinedWith:
  "GNU Lesser General Public License 2.1 (or any later version)": "GNU Lesser General Public License 2.1 (or any later version; with Digia Qt Exception 2.1 (LGPL))"

evidence:
  matches:
    - "As an additional permission to the GNU Lesser General Public License version
       2.1, the object code form of a \"work that uses the Library\" may incorporate
        material from a header file that is part of the Library"
    - "You may distribute
       such object code under terms of your choice, provided that"
    - "the header files of the Library have not been modified"
    - "and 
       (ii)  the incorporated material is limited to numerical parameters, data
       structure layouts, accessors, macros, inline functions and
       templates"
    - "and
       (iii) you comply with the terms of Section 6 of the GNU Lesser General
       Public License version 2.1"
    - "Moreover, you may apply this exception to a modified version of the Library,
       provided that such modification does not involve copying material from the
       Library into the modified Library's header files unless such material is
       limited to (i) numerical parameters"
    - "and (iv) small macros, templates and inline functions of
       five lines or less in length"
    - "Furthermore, you are not required to apply this additional permission to a
       modified version of the Library"
  # REVIEW: these excludes are necessary to differentiate between other explicitly named variants.
  excludes:
    - "The Qt Company Qt LGPL Exception version 1.1"
    - "Nokia Qt LGPL Exception version 1.1"

src/main/resources/ae-terms-metadata/_exceptions/digia-qt-exception-lgpl-2.1/license.meta.yaml (after)
canonicalName: Digia Qt Exception 2.1 (LGPL)
category: Digia Qt Exception
shortName: Digia-Qt-Exception-2.1-LGPL

type: exception

otherIds:
# replaced in scancode by ID "qt-lgpl-exception-1.1"
  - "scancode:digia-qt-exception-lgpl-2.1" # deprecated
#  - "scancode:lgpl-2.1-digia-qt" # deprecated
#  - "scancode:lgpl-2.1-qt-company-2017" # deprecated
#  - "scancode:qt-company-exception-2017-lgpl-2.1" # deprecated

alternativeNames:
  - "Digia Qt Exception to LGPL 2.1"

combinedWith:
  "GNU Lesser General Public License 2.1 (or any later version)": "GNU Lesser General Public License 2.1 (or any later version; with Digia Qt Exception 2.1 (LGPL))"

evidence:
  matches:
    - "As an additional permission to the GNU Lesser General Public License version
       2.1, the object code form of a \"work that uses the Library\" may incorporate
        material from a header file that is part of the Library"
    - "You may distribute
       such object code under terms of your choice, provided that"
    - "the header files of the Library have not been modified"
    - "and 
       (ii)  the incorporated material is limited to numerical parameters, data
       structure layouts, accessors, macros, inline functions and
       templates"
    - "and
       (iii) you comply with the terms of Section 6 of the GNU Lesser General
       Public License version 2.1"
    - "Moreover, you may apply this exception to a modified version of the Library,
       provided that such modification does not involve copying material from the
       Library into the modified Library's header files unless such material is
       limited to (i) numerical parameters"
    - "and (iv) small macros, templates and inline functions of
       five lines or less in length"
    - "Furthermore, you are not required to apply this additional permission to a
       modified version of the Library"
  # REVIEW: these excludes are necessary to differentiate between other explicitly named variants.
  excludes:
    - "The Qt Company Qt LGPL Exception version 1.1"
    - "Nokia Qt LGPL Exception version 1.1"

src/main/resources/ae-terms-metadata/_exceptions/digia-qt-exception-lgpl-2.1/license.meta.yaml (diff)
@@ -5,7 +5,11 @@ shortName: Digia-Qt-Exception-2.1-LGPL
 type: exception
 
 otherIds:
-  - "scancode:digia-qt-exception-lgpl-2.1"
+# replaced in scancode by ID "qt-lgpl-exception-1.1"
+  - "scancode:digia-qt-exception-lgpl-2.1" # deprecated
+#  - "scancode:lgpl-2.1-digia-qt" # deprecated
+#  - "scancode:lgpl-2.1-qt-company-2017" # deprecated
+#  - "scancode:qt-company-exception-2017-lgpl-2.1" # deprecated
 
 alternativeNames:
   - "Digia Qt Exception to LGPL 2.1"
