src/main/resources/ae-terms-metadata/_exceptions/trolltech-exception-1.1-gpl/license.meta.yaml (before)
canonicalName: Trolltech Exception 1.1 (GPL)
category: GPL Trolltech Exception
shortName: Trolltech-Exception-1.1-GPL

canonicalNameHistory:
  - "Trolltech Exception 1.1"

alternativeNames:
  - "Trolltech Exception 1.1"
  - "Trolltech GPL Exception Version 1.1"

otherIds:
  - "scancode:trolltech-gpl-exception-1.1"

type: exception

evidence:
  matches:
    - "You must, on request, make a complete package including the complete source code of Your Software
       (as defined in the GNU General Public License version 2, section 3, but excluding anything excluded
       by the special exception in the same section) available to Trolltech under the same license as that
       granted to other recipients of the source code of Your Software"
    - "publicly discuss the development project for Your Software and its goals in any form and in any forum
       are not prohibited by any legal instrument, including but not limited to contracts, non-disclosure
       agreements, and employee contracts"
    - "Nothing in this Exception gives you or anyone else the right to change the licensing terms of the Qt Open Source Edition"
    - "The right to use Open Source Licenses not compatible with the GNU General Public License"
  # FIXME-REVIEW: excludes; 3rd is rather a reference
  excludes:
    - "You may link applications with binary pre-installed versions of the Licensed Software,
       provided that such applications have been developed and are deployed in accordance in
       accordance with the terms and conditions of the Qt Commercial License Agreement"
    - "(Licenses without a specific version number or date are reproduced
       in the file GPL_Exception_Addendum.txt in your source package)"
    - "Below, \"Licensed Software\" shall refer to the software licensed under the GPL
        version 2.0 or GPL version 3.0 and this exception"
    - "The right to use Open Source Licenses not compatible with the GNU
       General Public License version 2.0 or GNU General Public License version
       3.0"

masks:
  matches:
    - "A) Your Software is licensed under one of the following licenses:
       License name    Version(s)/Copyright Date
       Academic Free License   2.0, 2.1, 3.0
       Apache Software License 1.0 or 1.1
       Apache License  2.0
       Apple Public Source License 2.0
       Artistic license    From Perl 5.8.0
       BSD license \"July 22 1999\"
       Common Public License   1.0
       Eclipse Public License  1.0
       GNU Library or \"Lesser\" General Public License (LGPL)   2.0 or 2.1
       Jabber Open Source License  1.0
       MIT License (as set forth in the addendum file)
       Mozilla Public License (MPL)    1.0 or 1.1
       Open Software License   2.0, 3.0
       OpenSSL license (with original SSLeay license)  \"2003\" (\"1998\")
       PHP License 3.0
       Python license (CNRI Python License)    (as set forth in the addendum file)
       Python Software Foundation License  2.1.1
       Q Public License    v1.0
       Sleepycat License   \"1999\"
       W3C License \"2001\"
       X11 License X11R6.6
       Zlib/libpng License (as set forth in the addendum file)
       Zope Public License 2.0, 2.1"

references:
  "Qt Commercial":
    matches:
      - "You may link applications with binary pre-installed versions of the Licensed Software, provided
         that such applications have been developed and are deployed in accordance with the terms and
         conditions of the Qt Commercial License Agreement"

src/main/resources/ae-terms-metadata/_exceptions/trolltech-exception-1.1-gpl/license.meta.yaml (after)
canonicalName: Trolltech Exception 1.1 (GPL)
category: GPL Trolltech Exception
shortName: Trolltech-Exception-1.1-GPL

canonicalNameHistory:
  - "Trolltech Exception 1.1"

alternativeNames:
  - "Trolltech Exception 1.1"
  - "Trolltech GPL Exception Version 1.1"

otherIds:
  - "scancode:trolltech-gpl-exception-1.1"

type: exception

evidence:
  matches:
    - "You must, on request, make a complete package including the complete source code of Your Software
       (as defined in the GNU General Public License version 2, section 3, but excluding anything excluded
       by the special exception in the same section) available to Trolltech under the same license as that
       granted to other recipients of the source code of Your Software"
    - "publicly discuss the development project for Your Software and its goals in any form and in any forum
       are not prohibited by any legal instrument, including but not limited to contracts, non-disclosure
       agreements, and employee contracts"
    - "Nothing in this Exception gives you or anyone else the right to change the licensing terms of the Qt Open Source Edition"
    - "The right to use Open Source Licenses not compatible with the GNU General Public License"
    - "excluding anything excluded by the special exception in the same section) available to Trolltech under the same license as that granted to other recipients"
  excludes:
    - "You may link applications with binary pre-installed versions of the Licensed Software,
       provided that such applications have been developed and are deployed in accordance in
       accordance with the terms and conditions of the Qt Commercial License Agreement"
    - "As a special exception to the terms and conditions of GPL version 2.0 or GPL
       version 3.0, Trolltech hereby grants you the rights described below, provided
       you agree to the terms and conditions in this Exception, including its
       obligations and restrictions on use"

masks:
  matches:
    - "A) Your Software is licensed under one of the following licenses:
       License name    Version(s)/Copyright Date
       Academic Free License   2.0, 2.1, 3.0
       Apache Software License 1.0 or 1.1
       Apache License  2.0
       Apple Public Source License 2.0
       Artistic license    From Perl 5.8.0
       BSD license \"July 22 1999\"
       Common Public License   1.0
       Eclipse Public License  1.0
       GNU Library or \"Lesser\" General Public License (LGPL)   2.0 or 2.1
       Jabber Open Source License  1.0
       MIT License (as set forth in the addendum file)
       Mozilla Public License (MPL)    1.0 or 1.1
       Open Software License   2.0, 3.0
       OpenSSL license (with original SSLeay license)  \"2003\" (\"1998\")
       PHP License 3.0
       Python license (CNRI Python License)    (as set forth in the addendum file)
       Python Software Foundation License  2.1.1
       Q Public License    v1.0
       Sleepycat License   \"1999\"
       W3C License \"2001\"
       X11 License X11R6.6
       Zlib/libpng License (as set forth in the addendum file)
       Zope Public License 2.0, 2.1"

references:
  "Qt Commercial":
    matches:
      - "You may link applications with binary pre-installed versions of the Licensed Software, provided
         that such applications have been developed and are deployed in accordance with the terms and
         conditions of the Qt Commercial License Agreement"

src/main/resources/ae-terms-metadata/_exceptions/trolltech-exception-1.1-gpl/license.meta.yaml (diff)
@@ -25,18 +25,15 @@ evidence:
        agreements, and employee contracts"
     - "Nothing in this Exception gives you or anyone else the right to change the licensing terms of the Qt Open Source Edition"
     - "The right to use Open Source Licenses not compatible with the GNU General Public License"
-  # FIXME-REVIEW: excludes; 3rd is rather a reference
+    - "excluding anything excluded by the special exception in the same section) available to Trolltech under the same license as that granted to other recipients"
   excludes:
     - "You may link applications with binary pre-installed versions of the Licensed Software,
        provided that such applications have been developed and are deployed in accordance in
        accordance with the terms and conditions of the Qt Commercial License Agreement"
-    - "(Licenses without a specific version number or date are reproduced
-       in the file GPL_Exception_Addendum.txt in your source package)"
-    - "Below, \"Licensed Software\" shall refer to the software licensed under the GPL
-        version 2.0 or GPL version 3.0 and this exception"
-    - "The right to use Open Source Licenses not compatible with the GNU
-       General Public License version 2.0 or GNU General Public License version
-       3.0"
+    - "As a special exception to the terms and conditions of GPL version 2.0 or GPL
+       version 3.0, Trolltech hereby grants you the rights described below, provided
+       you agree to the terms and conditions in this Exception, including its
+       obligations and restrictions on use"
 
 masks:
   matches:
