src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-sa-3.0-us/license.meta.yaml (before)
canonicalName: Creative Commons BY-SA 3.0 (US)
category: CC-BY-SA
shortName: CC-BY-SA-3.0-US

otherIds:
  - "OpenCoDE:CC-BY-SA-3.0-US"

representedAs: Creative Commons BY-SA 3.0

alternativeNames:
  - "CC-BY-SA-3.0-US"

requiresCopyright: false
requiresLicenseText: false
requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"

evidence:
  matches:
    - "\"Collective Work\" means a work, such as a periodical issue, anthology or encyclopedia, in which the Work in its entirety in unmodified form, along with one or more other contributions, constituting separate and independent works in themselves, are assembled into a collective whole"
    - "A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this License"
    - "and, (ii) explicitly permits the relicensing of derivatives of works made available under that license under this License or either a Creative Commons unported license or a Creative Commons jurisdiction license with the same License Elements as this License"
    - "\"Work\" means the copyrightable work of authorship offered under the terms of this License"
    - "Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below"
  excludes:
    - "All the textures are free to download and use in both personal
        and commercial design projects"
    - "\"Adaptation\" means a work based upon the Work, or upon the Work and other
        pre-existing works, such as a translation, adaptation, derivative work, arrangement
        of music or other alterations of a literary or artistic work, or phonogram
        or performance and includes cinematographic adaptations or any other form
        in which the Work may be recast, transformed, or adapted including in any
        form recognizably derived from the original, except that a work that constitutes
        a Collection will not be considered an Adaptation for the purpose of this
        License"
    - "\"Collection\" means a collection of literary or artistic works, such as
        encyclopedias and anthologies, or performances, phonograms or broadcasts,
        or other works or subject matter other than works listed in Section 1(f) below,
        which, by reason of the selection and arrangement of their contents, constitute
        intellectual creations, in which the Work is included in its entirety in unmodified
        form along with one or more other contributions, each constituting separate
        and independent works in themselves, which together are assembled into a collective
        whole"
    - "Individuals or entities who have received Derivative Works (as
    defined in Section 1 above) or Collective Works (as defined in
    Section 1 above) from You under this License, however, will not have
    their licenses terminated provided such individuals or entities
    remain in full compliance with those licenses"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-sa-3.0-us/license.meta.yaml (after)
canonicalName: Creative Commons BY-SA 3.0 (US)
category: CC-BY-SA
shortName: CC-BY-SA-3.0-US

otherIds:
  - "OpenCoDE:CC-BY-SA-3.0-US"

representedAs: Creative Commons BY-SA 3.0

alternativeNames:
  - "Attribution-ShareAlike 3.0 United States"
  - "CC BY-SA 3.0 US"
  - "http://creativecommons.org/licenses/by-sa/3.0/us"
  - "https://creativecommons.org/licenses/by-sa/3.0/us"

requiresCopyright: false
requiresLicenseText: false
requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"

evidence:
  matches:
    - "\"Collective Work\" means a work, such as a periodical issue, anthology or encyclopedia, in which the Work in its entirety in unmodified form, along with one or more other contributions, constituting separate and independent works in themselves, are assembled into a collective whole"
    - "A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this License"
    - "and, (ii) explicitly permits the relicensing of derivatives of works made available under that license under this License or either a Creative Commons unported license or a Creative Commons jurisdiction license with the same License Elements as this License"
    - "\"Work\" means the copyrightable work of authorship offered under the terms of this License"
    - "Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below"
  excludes:
    - "All the textures are free to download and use in both personal
        and commercial design projects"
    - "\"Adaptation\" means a work based upon the Work, or upon the Work and other
        pre-existing works, such as a translation, adaptation, derivative work, arrangement
        of music or other alterations of a literary or artistic work, or phonogram
        or performance and includes cinematographic adaptations or any other form
        in which the Work may be recast, transformed, or adapted including in any
        form recognizably derived from the original, except that a work that constitutes
        a Collection will not be considered an Adaptation for the purpose of this
        License"
    - "\"Collection\" means a collection of literary or artistic works, such as
        encyclopedias and anthologies, or performances, phonograms or broadcasts,
        or other works or subject matter other than works listed in Section 1(f) below,
        which, by reason of the selection and arrangement of their contents, constitute
        intellectual creations, in which the Work is included in its entirety in unmodified
        form along with one or more other contributions, each constituting separate
        and independent works in themselves, which together are assembled into a collective
        whole"
    - "Individuals or entities who have received Derivative Works (as
    defined in Section 1 above) or Collective Works (as defined in
    Section 1 above) from You under this License, however, will not have
    their licenses terminated provided such individuals or entities
    remain in full compliance with those licenses"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-sa-3.0-us/license.meta.yaml (diff)
@@ -8,7 +8,10 @@ otherIds:
 representedAs: Creative Commons BY-SA 3.0
 
 alternativeNames:
-  - "CC-BY-SA-3.0-US"
+  - "Attribution-ShareAlike 3.0 United States"
+  - "CC BY-SA 3.0 US"
+  - "http://creativecommons.org/licenses/by-sa/3.0/us"
+  - "https://creativecommons.org/licenses/by-sa/3.0/us"
 
 requiresCopyright: false
 requiresLicenseText: false
