src/main/resources/ae-terms-metadata/t/tanuki-community/tanuki-community-sla-1.3/license.meta.yaml (before)
canonicalName: Tanuki Community Software License Agreement 1.3
category: Tanuki Community
shortName: Tanuki-Community-SLA-1.3

otherIds:
  - "scancode:tanuki-community-sla-1.3"

alternativeNames:
  - "Tanuki Software, Ltd.  Community Software License Agreement Version 1.3"

expectedMatches:
  - "MIT License"
  - "GNU General Public License 2.0"
  - "GNU General Public License 3.0"

#FIXME-DELETE: composite license; delete after implementation of concept feature - change to "expectedMatches"?
ignoreMatches:
  - "MIT License"
  - "GNU General Public License 2.0"
  - "GNU General Public License 3.0"

evidence:
  matches:
    - "Community editions of the Software are made available on the GNU General Public License, Version 2 (\"GPLv2\") or Version 3 (\"GPLv3\"), included in Sections 4 and 5 of this license document"
    - "All sections of the Community Software License Agreement must be complied with in addition to those of either the GPLv2 or GPLv3"
    - "A copy of this license must be distributed in full with the Product in a location that is obvious to any End User"
    - "Licensee may extend and/or modify the Software Program and distribute under the terms of this agreement provided that the copyright notice and license information displayed in the console and log files are not obfuscated or obstructed in any way"

references:
  "GPL":
    matches:
      - "Community editions of the Software are made available on the GNU
         General Public License, Version 2 (\"GPLv2\") or Version 3 (\"GPLv3\"),
          included in Sections 4 and 5 of this license document.  All sections
          of the Community Software License Agreement must be complied with in
          addition to those of either the GPLv2 or GPLv3.  This license allows
          the Software Program to be used with Products that are released under
          either GPLv2 or GPLv3.
          
          
          Section 2 - Definitions
          
          2.1. \"Community Edition\" shall mean versions of the Software Program
          distributed in source form under this license agreement"

mappings:
  "Section 5 - GPLv3 License AgreementNEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER GNU GENERAL PUBLIC LICENSENEWLINE-MARKER Version 3, 29 June 2007NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER Copyright c 2007 Free Software Foundation, Inc.": " LICENSE-SEGMENT-MARKER Section 5 - GPLv3 License AgreementNEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER GNU GENERAL PUBLIC LICENSENEWLINE-MARKER Version 3, 29 June 2007NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER Copyright c 2007 Free Software Foundation, Inc."

src/main/resources/ae-terms-metadata/t/tanuki-community/tanuki-community-sla-1.3/license.meta.yaml (after)
canonicalName: Tanuki Community Software License Agreement 1.3
category: Tanuki Community
shortName: Tanuki-Community-SLA-1.3

otherIds:
  - "scancode:tanuki-community-sla-1.3"

alternativeNames:
  - "Tanuki Software, Ltd.  Community Software License Agreement Version 1.3"

expectedMatches:
  - "MIT License"
  - "GNU General Public License 2.0"
  - "GNU General Public License 3.0"

evidence:
  matches:
    - "Community editions of the Software are made available on the GNU General Public License, Version 2 (\"GPLv2\") or Version 3 (\"GPLv3\"), included in Sections 4 and 5 of this license document"
    - "All sections of the Community Software License Agreement must be complied with in addition to those of either the GPLv2 or GPLv3"
    - "A copy of this license must be distributed in full with the Product in a location that is obvious to any End User"
    - "Licensee may extend and/or modify the Software Program and distribute under the terms of this agreement provided that the copyright notice and license information displayed in the console and log files are not obfuscated or obstructed in any way"

references:
  "GPL":
    matches:
      - "Community editions of the Software are made available on the GNU
         General Public License, Version 2 (\"GPLv2\") or Version 3 (\"GPLv3\"),
          included in Sections 4 and 5 of this license document.  All sections
          of the Community Software License Agreement must be complied with in
          addition to those of either the GPLv2 or GPLv3.  This license allows
          the Software Program to be used with Products that are released under
          either GPLv2 or GPLv3.
          
          
          Section 2 - Definitions
          
          2.1. \"Community Edition\" shall mean versions of the Software Program
          distributed in source form under this license agreement"

mappings:
  "Section 5 - GPLv3 License AgreementNEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER GNU GENERAL PUBLIC LICENSENEWLINE-MARKER Version 3, 29 June 2007NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER Copyright c 2007 Free Software Foundation, Inc.": " LICENSE-SEGMENT-MARKER Section 5 - GPLv3 License AgreementNEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER GNU GENERAL PUBLIC LICENSENEWLINE-MARKER Version 3, 29 June 2007NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKER Copyright c 2007 Free Software Foundation, Inc."

src/main/resources/ae-terms-metadata/t/tanuki-community/tanuki-community-sla-1.3/license.meta.yaml (diff)
@@ -13,12 +13,6 @@ expectedMatches:
   - "GNU General Public License 2.0"
   - "GNU General Public License 3.0"
 
-#FIXME-DELETE: composite license; delete after implementation of concept feature - change to "expectedMatches"?
-ignoreMatches:
-  - "MIT License"
-  - "GNU General Public License 2.0"
-  - "GNU General Public License 3.0"
-
 evidence:
   matches:
     - "Community editions of the Software are made available on the GNU General Public License, Version 2 (\"GPLv2\") or Version 3 (\"GPLv3\"), included in Sections 4 and 5 of this license document"
