src/main/resources/ae-terms-metadata/n/nvidia/nvidia-isaac-eula-2019.1/license.meta.yaml (before)
canonicalName: NVIDIA Software License (SDK)
category: NVIDIA ISAAC EULA
shortName: NVIDIA-ISAAC-EULA

otherIds:
  - "scancode:nvidia-isaac-eula-2019.1"

canonicalNameHistory:
  - "NVIDIA ISAAC EULA"

alternativeNames:
  - "NVIDIA ISAAC EULA"

evidence:
  matches:
    - "Subject to the terms of this Agreement, NVIDIA hereby grants you a non-
       exclusive, non-transferable license, without the right to sublicense (except as
       expressly provided in this Agreement) to"
    - "Distribute those portions of the SDK that are identified in this
       Agreement as distributable, as incorporated in object code format into a
       software application that meets the distribution requirements indicated in
       this Agreement"
    - "Your application must have material additional functionality, beyond the
       included portions of the SDK"
    - "The terms under which you distribute your application must be consistent
       with the terms of this Agreement, including (without limitation) terms
       relating to the license grant and license restrictions and protection of
       NVIDIA’s intellectual property rights. Additionally, you agree that you will
       protect the privacy, security and legal rights of your application users"
  excludes:
    - "NVIDIA makes no representation or warranty that the product described in this guide will be
       suitable for any specified use without further testing or modification"
    - "conduct business with respect to NVIDIA’s products in a manner that reflects favorably at all
       times on the good name, goodwill and reputation of such products"
    - "This Agreement and any exhibits incorporated into this Agreement constitute the
       entire agreement of the parties with respect to the subject matter of this Agreement
       and supersede all prior negotiations or documentation exchanged between the parties"

src/main/resources/ae-terms-metadata/n/nvidia/nvidia-isaac-eula-2019.1/license.meta.yaml (after)
canonicalName: NVIDIA Software License (SDK)
category: NVIDIA ISAAC EULA
shortName: NVIDIA-ISAAC-EULA

otherIds:
  - "scancode:nvidia-isaac-eula-2019.1"

canonicalNameHistory:
  - "NVIDIA ISAAC EULA"

alternativeNames:
  - "NVIDIA ISAAC EULA"

#FIXME-REVIEW
expectedMatches:
  - "NVIDIA SDK EULA"
  - "NVIDIA NGX EULA"

evidence:
  matches:
    - "Subject to the terms of this Agreement, NVIDIA hereby grants you a non-
       exclusive, non-transferable license, without the right to sublicense (except as
       expressly provided in this Agreement) to"
    - "Distribute those portions of the SDK that are identified in this
       Agreement as distributable, as incorporated in object code format into a
       software application that meets the distribution requirements indicated in
       this Agreement"
    - "Your application must have material additional functionality, beyond the
       included portions of the SDK"
    - "The terms under which you distribute your application must be consistent
       with the terms of this Agreement, including (without limitation) terms
       relating to the license grant and license restrictions and protection of
       NVIDIA’s intellectual property rights. Additionally, you agree that you will
       protect the privacy, security and legal rights of your application users"
  excludes:
    - "NVIDIA makes no representation or warranty that the product described in this guide will be
       suitable for any specified use without further testing or modification"
    - "conduct business with respect to NVIDIA’s products in a manner that reflects favorably at all
       times on the good name, goodwill and reputation of such products"
    - "This Agreement and any exhibits incorporated into this Agreement constitute the
       entire agreement of the parties with respect to the subject matter of this Agreement
       and supersede all prior negotiations or documentation exchanged between the parties"

src/main/resources/ae-terms-metadata/n/nvidia/nvidia-isaac-eula-2019.1/license.meta.yaml (diff)
@@ -11,6 +11,11 @@ canonicalNameHistory:
 alternativeNames:
   - "NVIDIA ISAAC EULA"
 
+#FIXME-REVIEW
+expectedMatches:
+  - "NVIDIA SDK EULA"
+  - "NVIDIA NGX EULA"
+
 evidence:
   matches:
     - "Subject to the terms of this Agreement, NVIDIA hereby grants you a non-
