src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/openssl-linking-exception-agpl-003/license.meta.yaml (before)
canonicalName: OpenSSL Linking Exception (AGPL 3.0+; variant 003)
category: OpenSSL Linking Exception
shortName: OpenSSL-Linking-Exception-AGPL-3.0+-003

canonicalNameHistory:
  - "OpenSSL Exception (AGPL-3.0+)"

otherIds:
  - "scancode:openssl-exception-agpl-3.0-plus"

type: exception

alternativeNames:
  - "OpenSSL exception to AGPL 3.0 or later"

evidence:
  matches:
    - "In addition, as a special exception, the copyright holders give
       permission to link the code of portions of this program with the
       OpenSSL library under certain conditions as described in each
       individual source file, and distribute linked combinations
       including the two"
    - "You must obey the GNU Affero General Public License V3 or later in all respects
       for all of the code used other than OpenSSL or the components mentioned above"
    - "If you modify file(s) with this exception, you may extend this exception to your
       version of the file(s), but you are not obligated to do so"
    - "If you delete this exception statement from all source files in the
       program, then also delete it here"
  # FIXME-REVIEW: excludes; verify
  excludes:
    - "You must obey the GNU Affero General Public License in all respects
       for all of the code used other than OpenSSL."

references:
  "AGPL":
    matches:
      - "You must obey the GNU Affero General Public License V3 or later in all respects for all of the code used other than OpenSSL or the components mentioned above.  If you modify file(s) with this exception, you may extend this exception to your version of the file(s), but you are not obligated to do so"

src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/openssl-linking-exception-agpl-003/license.meta.yaml (after)
canonicalName: OpenSSL Linking Exception (AGPL 3.0+; variant 003)
category: OpenSSL Linking Exception
shortName: OpenSSL-Linking-Exception-AGPL-3.0+-003

canonicalNameHistory:
  - "OpenSSL Exception (AGPL-3.0+)"

otherIds:
  - "scancode:openssl-exception-agpl-3.0-plus"

type: exception

alternativeNames:
  - "OpenSSL exception to AGPL 3.0 or later"

evidence:
  matches:
    - "In addition, as a special exception, the copyright holders give
       permission to link the code of portions of this program with the
       OpenSSL library under certain conditions as described in each
       individual source file, and distribute linked combinations
       including the two"
    - "You must obey the GNU Affero General Public License V3 or later in all respects
       for all of the code used other than OpenSSL or the components mentioned above"
    - "If you modify file(s) with this exception, you may extend this exception to your
       version of the file(s), but you are not obligated to do so"
    - "If you delete this exception statement from all source files in the
       program, then also delete it here"

references:
  "AGPL":
    matches:
      - "You must obey the GNU Affero General Public License V3 or later in all respects for all of the code used other than OpenSSL or the components mentioned above.  If you modify file(s) with this exception, you may extend this exception to your version of the file(s), but you are not obligated to do so"

src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/openssl-linking-exception-agpl-003/license.meta.yaml (diff)
@@ -26,10 +26,6 @@ evidence:
        version of the file(s), but you are not obligated to do so"
     - "If you delete this exception statement from all source files in the
        program, then also delete it here"
-  # FIXME-REVIEW: excludes; verify
-  excludes:
-    - "You must obey the GNU Affero General Public License in all respects
-       for all of the code used other than OpenSSL."
 
 references:
   "AGPL":
