src/main/resources/ae-terms-metadata/g/google-patent/google-patent-license-golang/license.meta.yaml (before)
canonicalName: Google Patent License (Go)
category: Google Patent License
shortName: Google-Patent-Go

otherIds:
  - "scancode:google-patent-license-golang"

alternativeNames:
  - "Google Patent License for Go"

evidence:
  matches:
    - "Google hereby grants to You a perpetual, worldwide, non-exclusive,
       no-charge, royalty-free, irrevocable (except as stated in this section)
       patent license to make, have made, use, offer to sell, sell, import,
       transfer and otherwise run, modify and propagate the contents of this
       implementation of Go, where such license applies only to those patent
       claims, both currently owned or controlled by Google and acquired in
       the future, licensable by Google that are necessarily infringed by this
       implementation of Go"
    - "This grant does not include claims that would be infringed only as a
       consequence of further modification of this implementation"
    - "If you or your agent or exclusive licensee institute or
       order or agree to the institution of patent litigation against any
       entity (including a cross-claim or counterclaim in a lawsuit) alleging
       that this implementation of Go or any code incorporated within this
       implementation of Go constitutes direct or contributory patent
       infringement, or inducement of patent infringement, then any patent
       rights granted to you under this License for this implementation of Go
       shall terminate as of the date such litigation is filed"

src/main/resources/ae-terms-metadata/g/google-patent/google-patent-license-golang/license.meta.yaml (after)
canonicalName: Google Patent License (Go)
category: Google Patent License
shortName: Google-Patent-Go

otherIds:
  - "scancode:google-patent-license-golang"

alternativeNames:
  - "Google Patent License for Go"
  - "Google Patent License (Go)"
  - "Google-Patent-Go"
  - "https://golang.org/PATENTS"
  - "google-patent-license-golang"

evidence:
  matches:
    - "Google hereby grants to You a perpetual, worldwide, non-exclusive,
       no-charge, royalty-free, irrevocable (except as stated in this section)
       patent license to make, have made, use, offer to sell, sell, import,
       transfer and otherwise run, modify and propagate the contents of this
       implementation of Go, where such license applies only to those patent
       claims, both currently owned or controlled by Google and acquired in
       the future, licensable by Google that are necessarily infringed by this
       implementation of Go"
    - "This grant does not include claims that would be infringed only as a
       consequence of further modification of this implementation"
    - "If you or your agent or exclusive licensee institute or
       order or agree to the institution of patent litigation against any
       entity (including a cross-claim or counterclaim in a lawsuit) alleging
       that this implementation of Go or any code incorporated within this
       implementation of Go constitutes direct or contributory patent
       infringement, or inducement of patent infringement, then any patent
       rights granted to you under this License for this implementation of Go
       shall terminate as of the date such litigation is filed"

src/main/resources/ae-terms-metadata/g/google-patent/google-patent-license-golang/license.meta.yaml (diff)
@@ -7,6 +7,10 @@ otherIds:
 
 alternativeNames:
   - "Google Patent License for Go"
+  - "Google Patent License (Go)"
+  - "Google-Patent-Go"
+  - "https://golang.org/PATENTS"
+  - "google-patent-license-golang"
 
 evidence:
   matches:
