src/main/resources/ae-terms-metadata/r/redistribution/redistribution-var035/license.meta.yaml (before)
canonicalName: Redistribution Terms (variant 035)
category: RT
shortName: RT-Var035

representedAs: "Redistribution Terms"
displayName: "Redistribution Terms (no warranty)"

requiresCopyright: true
requiresLicenseText: true

combinedWith:
  GNU General Public License 2.0: GNU General Public License 2.0 + Redistribution Terms (variant 035)

evidence:
  matches:
    - "redistribution and use in source and binary forms, with or without
       modification, are permitted provided that the following conditions
       are met"
    - "Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer"
    - "Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution. This program is distributed in the hope it 
       will be useful, but WITHOUT ANY WARRANTY"

licenseTemplate:
  "<lq><ol>Alternatively, redistribution and use in source and binary forms, with or
       without modification, are permitted provided that the following conditions
       are met:

           <li> Redistributions of source code must retain the above copyright notice,
             this list of conditions and the following disclaimer.</li>

            <li>Redistributions in binary form must reproduce the above copyright
             notice, this list of conditions and the following disclaimer in
             the documentation and/or other materials provided with the
             distribution.</li></ol>

       <p><codeph>This program is distributed in the hope it will be useful, but WITHOUT
       ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
       FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
       more details.</codeph></p></lq>"

references:
  "GPL":
    matches:
      - "This program is distributed in the hope it will be useful, but WITHOUT
           ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
           FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
           more details."

src/main/resources/ae-terms-metadata/r/redistribution/redistribution-var035/license.meta.yaml (after)
canonicalName: Redistribution Terms (variant 035)
category: RT
shortName: RT-Var035

representedAs: "Redistribution Terms"
displayName: "Redistribution Terms (no warranty)"

requiresCopyright: true
requiresLicenseText: true

combinedWith:
  GNU General Public License 2.0: GNU General Public License 2.0 + Redistribution Terms (variant 035)

evidence:
  matches:
    - "redistribution and use in source and binary forms, with or without
       modification, are permitted provided that the following conditions
       are met"
    - "Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer"
    # FIXME-DISCUSS: This evidence cannot be split at the moment. Having the second sentence separately causes
    # FIXME-DISCUSS: several incomplete matches.
    - "Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution. This program is distributed in the hope it
       will be useful, but WITHOUT ANY WARRANTY"

licenseTemplate:
  "<lq><ol>Alternatively, redistribution and use in source and binary forms, with or
       without modification, are permitted provided that the following conditions
       are met:

           <li> Redistributions of source code must retain the above copyright notice,
             this list of conditions and the following disclaimer.</li>

            <li>Redistributions in binary form must reproduce the above copyright
             notice, this list of conditions and the following disclaimer in
             the documentation and/or other materials provided with the
             distribution.</li></ol>

       <p><codeph>This program is distributed in the hope it will be useful, but WITHOUT
       ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
       FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
       more details.</codeph></p></lq>"

references:
  "GPL":
    matches:
      - "This program is distributed in the hope it will be useful, but WITHOUT
         ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
         FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
         more details."

src/main/resources/ae-terms-metadata/r/redistribution/redistribution-var035/license.meta.yaml (diff)
@@ -18,9 +18,11 @@ evidence:
        are met"
     - "Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer"
+    # FIXME-DISCUSS: This evidence cannot be split at the moment. Having the second sentence separately causes
+    # FIXME-DISCUSS: several incomplete matches.
     - "Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
-       documentation and/or other materials provided with the distribution. This program is distributed in the hope it 
+       documentation and/or other materials provided with the distribution. This program is distributed in the hope it
        will be useful, but WITHOUT ANY WARRANTY"
 
 licenseTemplate:
@@ -45,6 +47,6 @@ references:
   "GPL":
     matches:
       - "This program is distributed in the hope it will be useful, but WITHOUT
-           ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
-           FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
-           more details."
+         ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
+         FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
+         more details."
