src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-2.0-uk/license.meta.yaml (before)
canonicalName: Creative Commons BY 2.0 (UK)
category: CC-BY
shortName: CC-BY-2.0-UK

representedAs: Creative Commons BY 2.0

otherIds:
  - "scancode:cc-by-2.0-uk"

alternativeNames:
  - "http://creativecommons.org/licenses/by/2.0/uk/"
  - "http://www.legislation.gov.uk/ukpga/1988/48"

requiresLicenseText: false
requiresCopyright: false
requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"
  -
evidence:
  matches:
    - "You may:
       copy the Work;
       create one or more Derivative Works;
       incorporate the Work into one or more Collective Works;
       copy Derivative Works or the Work as incorporated in any Collective Work; and
       publish, distribute, archive, perform or otherwise disseminate the Work,
       Derivative Works or the Work as incorporated in any Collective Work, to
       the public in any material form in any media whether now known or hereafter created"
    - "You must not:
       impose any terms on the use to be made of the Work, the Derivative Work or the Work as
       incorporated in a Collective Work that alter or restrict the terms of this Licence or
       any rights granted under it or has the effect or intent of restricting the ability to
       exercise those rights;
       impose any digital rights management technology on the Work, the Derivative Work or
       the Work as incorporated in a Collective Work that alters or restricts the terms of
       this Licence or any rights granted under it or has the effect or intent of restricting
       the ability to exercise those rights;
       sublicense the Work;
       subject the Work to any derogatory treatment as defined in the Copyright,
       Designs and Patents Act 1988"
    - "You must:
       make reference to this Licence (by Uniform Resource Identifier (URI), spoken word or
       as appropriate to the media used) on all copies of the Work and Derivative Works and
       Collective Works published, distributed, performed or otherwise disseminated or made
       available to the public by You;
       recognise the Licensor's / Original Author's right of attribution in any Work, Derivative
       Work and Collective Work that You publish, distribute, perform or otherwise disseminate
       to the public and ensure that You credit the Licensor / Original Author as appropriate to
       the media used; and
       to the extent reasonably practicable, keep intact all notices that refer to this Licence,
       in particular the URI, if any, that the Licensor specifies to be associated with the Work,
       unless such URI does not refer to the copyright notice or licensing information for the Work"
    - "Additional Provisions for third parties making use of the Work"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-2.0-uk/license.meta.yaml (after)
canonicalName: Creative Commons BY 2.0 (UK)
category: CC-BY
shortName: CC-BY-2.0-UK

representedAs: Creative Commons BY 2.0

otherIds:
  - "scancode:cc-by-2.0-uk"

alternativeNames:
  - "CC BY 2.0 UK"
  - "Attribution 2.0 UK: England & Wales"
  - "http://creativecommons.org/licenses/by/2.0/uk"
  - "https://creativecommons.org/licenses/by/2.0/uk"
  - "http://www.legislation.gov.uk/ukpga/1988/48"

requiresLicenseText: false
requiresCopyright: false
requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"
  -
evidence:
  matches:
    - "You may:
       copy the Work;
       create one or more Derivative Works;
       incorporate the Work into one or more Collective Works;
       copy Derivative Works or the Work as incorporated in any Collective Work; and
       publish, distribute, archive, perform or otherwise disseminate the Work,
       Derivative Works or the Work as incorporated in any Collective Work, to
       the public in any material form in any media whether now known or hereafter created"
    - "You must not:
       impose any terms on the use to be made of the Work, the Derivative Work or the Work as
       incorporated in a Collective Work that alter or restrict the terms of this Licence or
       any rights granted under it or has the effect or intent of restricting the ability to
       exercise those rights;
       impose any digital rights management technology on the Work, the Derivative Work or
       the Work as incorporated in a Collective Work that alters or restricts the terms of
       this Licence or any rights granted under it or has the effect or intent of restricting
       the ability to exercise those rights;
       sublicense the Work;
       subject the Work to any derogatory treatment as defined in the Copyright,
       Designs and Patents Act 1988"
    - "You must:
       make reference to this Licence (by Uniform Resource Identifier (URI), spoken word or
       as appropriate to the media used) on all copies of the Work and Derivative Works and
       Collective Works published, distributed, performed or otherwise disseminated or made
       available to the public by You;
       recognise the Licensor's / Original Author's right of attribution in any Work, Derivative
       Work and Collective Work that You publish, distribute, perform or otherwise disseminate
       to the public and ensure that You credit the Licensor / Original Author as appropriate to
       the media used; and
       to the extent reasonably practicable, keep intact all notices that refer to this Licence,
       in particular the URI, if any, that the Licensor specifies to be associated with the Work,
       unless such URI does not refer to the copyright notice or licensing information for the Work"
    - "Additional Provisions for third parties making use of the Work"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-2.0-uk/license.meta.yaml (diff)
@@ -8,7 +8,10 @@ otherIds:
   - "scancode:cc-by-2.0-uk"
 
 alternativeNames:
-  - "http://creativecommons.org/licenses/by/2.0/uk/"
+  - "CC BY 2.0 UK"
+  - "Attribution 2.0 UK: England & Wales"
+  - "http://creativecommons.org/licenses/by/2.0/uk"
+  - "https://creativecommons.org/licenses/by/2.0/uk"
   - "http://www.legislation.gov.uk/ukpga/1988/48"
 
 requiresLicenseText: false
