src/main/resources/ae-terms-metadata/f/firmware/generic/license.meta.yaml (before)
canonicalName: Firmware License
category: Firmware
shortName: Firmware

# FIXME-IMPLEMENT: this is not precise; this license is rather a concept than a concrete license; check also other cases;
#  - move this license to Binary Firmware License; check patent situation; check license template; excludes
#  - derive a generic and unspecific Firmware License (in the same category)
otherIds:
  - "scancode:binary-linux-firmware"

alternativeNames:
  - "Firmware License"

evidence:
  matches:
    - "Redistribution and use in binary form, without
       modification, are permitted provided that the following conditions are
       met"
    - "Redistributions must reproduce the above copyright notice and the
       following disclaimer in the documentation and/or other materials
       provided with the distribution"
    - "Neither the name*{.{0,150}}* may be used to endorse or promote products derived from this software
       without specific prior written permission"
    - "No reverse engineering, decompilation, or disassembly of this software
       is permitted"
    - "THIS SOFTWARE IS PROVIDED BY *{.{0,120}}* AS IS AND ANY EXPRESS OR IMPLIED
       WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
       MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED"
    - "IN NO EVENT SHALL *{.{0,120}}* BE LIABLE FOR ANY DIRECT, INDIRECT,
       INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
       BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
       OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
       ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
       TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
       USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
       DAMAGE"
  excludes:
    - "You may not use or attempt to use this software in conjunction with
       any product that is offered by a third party as a replacement"
    - "Utilize the software in
       conjunction with an ST Microelectronics chipset"
    - "unless explicitly provided by NETRONOME"
    - "Intel Corporation grants a world-wide, royalty-free, non-exclusive
       license under patents it now or hereafter owns or controls to make,
       have made, use, import, offer to sell and sell (“Utilize”) this
       software, but solely to the extent that any such patent is necessary
       to Utilize the software alone"
    - "Ralink Technology Corporation grants a world-wide,
       royalty-free, non-exclusive license under patents it now or hereafter
       owns or controls to make, have made, use, import, offer to sell and
       sell (\"Utilize\") this software, but solely to the extent that any
       such patent is necessary to Utilize the software alone, or in
       combination with an operating system licensed under an approved Open
       Source license as listed by the Open Source Initiative at
       http://opensource.org/licenses"
    - "Atheros Communications, Inc. grants a
       world-wide, royalty-free, non-exclusive license under patents it
       now or hereafter owns or controls to make, have made, use, import,
       offer to sell and sell (\"Utilize\") this software, but solely to
       the extent that any such patent is necessary to Utilize the software
       in conjunction with an Atheros Chipset"
    - "\"Binary form\" includes any format that is commonly used for electronic conveyance that is a reversible, bit-exact translation of binary representation to ASCII or ISO text, for example \"uuencode\""
    - "You acknowledge that Software is not designed or intended for use in
       the design, construction, operation or maintenance of any nuclear facility"
    - "Redistribution of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer"
    - "Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials
       provided with the distribution"
    - "Neither the name of Intel Corporation nor the names of its suppliers may be used
       to endorse or promote products derived from this software without specific prior
       written permission.

       No reverse engineering, decompilation, or disassembly of this software is
       permitted.

       \"Binary form\" includes any format commonly used for electronic conveyance which
        is a reversible, bit-exact translation of binary representation to ASCII or ISO
        text, for example, \"uuencode.\""

##licenseTemplate:
#  "<lq>Redistribution. Redistribution and use in binary form, without
#   modification, are permitted provided that the following conditions are
#   met:
#   <ol><li>Redistributions must reproduce the above copyright notice and the
#   following disclaimer in the documentation and/or other materials
#   provided with the distribution.</li>
#   <li>Neither the name{{variable3rdClause}} may be used to endorse or promote products derived from this software
#   without specific prior written permission.</li>
#   <li>No reverse engineering, decompilation, or disassembly of this software
#   is permitted.</li></ol>
#   <codeph>DISCLAIMER<p/>
#   THIS SOFTWARE IS PROVIDED BY {{copyrightHolderNoWarranty}} \"AS IS\" AND
#    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
#    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL {{copyrightHolderNoLiability}} BE
#    LIABLE FOR ANY DIRECT, INDIRECT,
#    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
#    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
#    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#    DAMAGE.</codeph></lq>"

src/main/resources/ae-terms-metadata/f/firmware/generic/license.meta.yaml (after)
canonicalName: Firmware License
category: Firmware
shortName: Firmware

# FIXME-IMPLEMENT: this is not precise; this license is rather a concept than a concrete license; check also other cases;
#  - move this license to Binary Firmware License; check patent situation; check license template; excludes
#  - derive a generic and unspecific Firmware License (in the same category)
# FIXME-DISCUSS: ISSUE - "Binary Firmware License" could not be found. License text very similar to BSD 3-Clause License. Wouldn't it make sense to derive a marker instead of a generic and unspecific Firmware License? Many mismatches caused by canonicalName - renaming would be good.
otherIds:
  - "scancode:binary-linux-firmware"

# deactivated because it causes too many mismatches. Would make sense if the license was "(undefined)"
#alternativeNames:
#  - "Firmware License"

evidence:
  matches:
    - "Redistribution and use in binary form, without
       modification, are permitted provided that the following conditions are
       met"
    - "Redistributions must reproduce the above copyright notice and the
       following disclaimer in the documentation and/or other materials
       provided with the distribution"
    - "Neither the name*{.{0,150}}* may be used to endorse or promote products derived from this software
       without specific prior written permission"
    - "No reverse engineering, decompilation, or disassembly of this software
       is permitted"
    - "THIS SOFTWARE IS PROVIDED BY *{.{0,120}}* AS IS AND ANY EXPRESS OR IMPLIED
       WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
       MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED"
    - "IN NO EVENT SHALL *{.{0,120}}* BE LIABLE FOR ANY DIRECT, INDIRECT,
       INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
       BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
       OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
       ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
       TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
       USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
       DAMAGE"
  excludes:
    - "Intel Corporation grants a world-wide, royalty-free, non-exclusive
       license under patents it now or hereafter owns or controls to make,
       have made, use, import, offer to sell"
    - "You may not use or attempt to use this software in conjunction with
        any product that is offered by a third party as a replacement,
        substitute or alternative to a Marvell Product where a Marvell Product
        is defined as a proprietary wireless LAN embedded client solution of
        Marvell or a Marvell Affiliate"
    - "ST Microelectronics NV. grants a world-wide, royalty-free,
       non-exclusive license under patents it now or hereafter owns or controls to make,
       have made, use, import, offer to sell"
    - "Ralink Technology Corporation grants a world-wide,
       royalty-free, non-exclusive license under patents it now or hereafter
       owns or controls to make, have made, use, import, offer to sell and
       sell (\"Utilize\") this software, but solely to the extent that any
       such patent is necessary to Utilize the software alone, or in
       combination with an operating system licensed under an approved Open
       Source license as listed by the Open Source Initiative at
       http://opensource.org/licenses"
    - "Atheros Communications, Inc. grants a
       world-wide, royalty-free, non-exclusive license under patents it
       now or hereafter owns or controls to make, have made, use, import,
       offer to sell and sell (\"Utilize\") this software, but solely to
       the extent that any such patent is necessary to Utilize the software
       in conjunction with an Atheros Chipset"
    - "\"Binary form\" includes any format that is commonly used for electronic conveyance that is a reversible, bit-exact translation of binary representation to ASCII or ISO text, for example \"uuencode\""
    - "You acknowledge that Software is not designed or intended for use in
       the design, construction, operation or maintenance of any nuclear facility"
    - "Redistribution of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer"
    - "Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials
       provided with the distribution"
    - "Neither the name of Intel Corporation nor the names of its suppliers may be used
       to endorse or promote products derived from this software without specific prior
       written permission.

       No reverse engineering, decompilation, or disassembly of this software is
       permitted.

       \"Binary form\" includes any format commonly used for electronic conveyance which
        is a reversible, bit-exact translation of binary representation to ASCII or ISO
        text, for example, \"uuencode.\""

##licenseTemplate:
#  "<lq>Redistribution. Redistribution and use in binary form, without
#   modification, are permitted provided that the following conditions are
#   met:
#   <ol><li>Redistributions must reproduce the above copyright notice and the
#   following disclaimer in the documentation and/or other materials
#   provided with the distribution.</li>
#   <li>Neither the name{{variable3rdClause}} may be used to endorse or promote products derived from this software
#   without specific prior written permission.</li>
#   <li>No reverse engineering, decompilation, or disassembly of this software
#   is permitted.</li></ol>
#   <codeph>DISCLAIMER<p/>
#   THIS SOFTWARE IS PROVIDED BY {{copyrightHolderNoWarranty}} \"AS IS\" AND
#    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
#    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL {{copyrightHolderNoLiability}} BE
#    LIABLE FOR ANY DIRECT, INDIRECT,
#    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
#    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
#    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#    DAMAGE.</codeph></lq>"

src/main/resources/ae-terms-metadata/f/firmware/generic/license.meta.yaml (diff)
@@ -5,11 +5,13 @@ shortName: Firmware
 # FIXME-IMPLEMENT: this is not precise; this license is rather a concept than a concrete license; check also other cases;
 #  - move this license to Binary Firmware License; check patent situation; check license template; excludes
 #  - derive a generic and unspecific Firmware License (in the same category)
+# FIXME-DISCUSS: ISSUE - "Binary Firmware License" could not be found. License text very similar to BSD 3-Clause License. Wouldn't it make sense to derive a marker instead of a generic and unspecific Firmware License? Many mismatches caused by canonicalName - renaming would be good.
 otherIds:
   - "scancode:binary-linux-firmware"
 
-alternativeNames:
-  - "Firmware License"
+# deactivated because it causes too many mismatches. Would make sense if the license was "(undefined)"
+#alternativeNames:
+#  - "Firmware License"
 
 evidence:
   matches:
@@ -35,16 +37,17 @@ evidence:
        USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
        DAMAGE"
   excludes:
-    - "You may not use or attempt to use this software in conjunction with
-       any product that is offered by a third party as a replacement"
-    - "Utilize the software in
-       conjunction with an ST Microelectronics chipset"
-    - "unless explicitly provided by NETRONOME"
     - "Intel Corporation grants a world-wide, royalty-free, non-exclusive
        license under patents it now or hereafter owns or controls to make,
-       have made, use, import, offer to sell and sell (“Utilize”) this
-       software, but solely to the extent that any such patent is necessary
-       to Utilize the software alone"
+       have made, use, import, offer to sell"
+    - "You may not use or attempt to use this software in conjunction with
+        any product that is offered by a third party as a replacement,
+        substitute or alternative to a Marvell Product where a Marvell Product
+        is defined as a proprietary wireless LAN embedded client solution of
+        Marvell or a Marvell Affiliate"
+    - "ST Microelectronics NV. grants a world-wide, royalty-free,
+       non-exclusive license under patents it now or hereafter owns or controls to make,
+       have made, use, import, offer to sell"
     - "Ralink Technology Corporation grants a world-wide,
        royalty-free, non-exclusive license under patents it now or hereafter
        owns or controls to make, have made, use, import, offer to sell and
