src/main/resources/ae-terms-metadata/_exceptions/upx-exception/license.meta.yaml (before)
canonicalName: UPX Exception
category: UPX Exception
shortName: UPX-Exception

alternativeNames:
  - "UPX Exception"

otherIds:
  - "scancode:upx-exception-2.0-plus"

combinedWith:
  "GNU General Public License (undefined)": "GNU General Public License (undefined; with UPX exception)"
  GNU General Public License 2.0 (or any later version): GNU General Public License 2.0 (or any later version; with UPX exception)

type: exception

evidence:
  matches:
    - "You must compress your program with a completely unmodified UPX version; either with our precompiled
       version, or (at your option) with a self compiled version of the unmodified UPX sources as distributed
       by us"
    - "This also implies that the UPX stub must be completely unmodfied, i.e.the stub imbedded in your compressed
       program must be byte-identical to the stub that is produced by the official unmodified UPX version"
    - "The decompressor and any other code from the stub must exclusively get used by the unmodified UPX stub
       for decompressing your program at program startup. No portion of the stub may get read, copied, called
       or otherwise get used or accessed by your program"

references:
  "GPL":
    matches:
      - "The terms of the GNU General Public License still apply as compressing a program is a special form of linking with our stub"

segmentation:
  revert: [
    {
      match:
        "PLEASE CAREFULLY READ THIS LICENSE AGREEMENT, ESPECIALLY IF YOU PLAN TO MODIFY THE UPX SOURCE CODE OR USE A MODIFIED UPX VERSION. . ABSTRACT ====== UPX and UCL are copyrighted software distributed under the terms of the GNU General Public License (hereinafter the \"GPL\"). The stub which is imbedded in each UPX compressed program is part of UPX and UCL, and contains code that is under our copyright. The terms of the GNU General Public License still apply as compressing a program is a special form of linking with our stub. As a special exception we grant the free usage of UPX for all executables, including commercial programs. See below for details and restrictions. . COPYRIGHT ======= UPX and UCL are copyrighted software. All rights remain with the authors. UPX is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer UPX is Copyright (C) 1996-2000 Laszlo Molnar UCL is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer . GNU GENERAL PUBLIC LICENSE",
      
      matchNext: 
        "UPX and the UCL library are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. UPX and UCL are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; see the file COPYING. . SPECIAL EXCEPTION FOR COMPRESSED EXECUTABLES"
    },
    {
    match:
      "UPX and the UCL library are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. UPX and UCL are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; see the file COPYING. . SPECIAL EXCEPTION FOR COMPRESSED EXECUTABLES",

    matchNext:
      "The stub which is imbedded in each UPX compressed program is part of UPX and UCL, and contains code that is under our copyright. The terms of the GNU General Public License still apply as compressing a program is a special form of linking with our stub. Hereby Markus F.X.J. Oberhumer and Laszlo Molnar grant you special permission to freely use and distribute all UPX compressed programs (including commercial ones), subject to the following restrictions: 1. You must compress your program with a completely unmodified UPX version; either with our precompiled version, or (at your option) with a self compiled version of the unmodified UPX sources as distributed by us"
    },
    {
      match:
        "3. The decompressor and any other code from the stub must exclusively get used by the unmodified UPX stub for decompressing your program at program startup. No portion of the stub may get read, copied, called or otherwise get used or accessed by your program. . ANNOTATIONS",

      matchNext:
        "- You can use a modified UPX version or modified UPX stub only for programs that are compatible with the GNU General Public License. - We grant you special permission to freely use and distribute all UPX compressed programs. But any modification of the UPX stub (such as, but not limited to, removing our copyright string"
    },
]

src/main/resources/ae-terms-metadata/_exceptions/upx-exception/license.meta.yaml (after)
canonicalName: UPX Exception
category: UPX Exception
shortName: UPX-Exception

alternativeNames:
  - "UPX Exception"

otherIds:
  - "scancode:upx-exception-2.0-plus"

combinedWith:
  "GNU General Public License (undefined)": "GNU General Public License (undefined; with UPX exception)"
  GNU General Public License 2.0 (or any later version): GNU General Public License 2.0 (or any later version; with UPX exception)

type: exception

evidence:
  matches:
    - "You must compress your program with a completely unmodified UPX version; either with our precompiled
       version, or (at your option) with a self compiled version of the unmodified UPX sources as distributed
       by us"
    - "This also implies that the UPX stub must be completely unmodfied, i.e.the stub imbedded in your compressed
       program must be byte-identical to the stub that is produced by the official unmodified UPX version"
    - "The decompressor and any other code from the stub must exclusively get used by the unmodified UPX stub
       for decompressing your program at program startup. No portion of the stub may get read, copied, called
       or otherwise get used or accessed by your program"

references:
  "GPL":
    matches:
      - "The terms of the GNU General Public License still apply as compressing a program is a special form of linking with our stub"

segmentation:
  revert: [
    {
      match:
        "See below for details and restrictions. . COPYRIGHT ======= UPX and UCL are copyrighted software. All rights remain with the authors. UPX is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer UPX is Copyright (C) 1996-2000 Laszlo Molnar UCL is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer . GNU GENERAL PUBLIC LICENSE",
      
      matchNext: 
        "UPX and the UCL library are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation"
    },
    {
    match:
      "You should have received a copy of the GNU General Public License along with this program; see the file COPYING. . SPECIAL EXCEPTION FOR COMPRESSED EXECUTABLES",

    matchNext:
      "The stub which is imbedded in each UPX compressed program is part of UPX and UCL, and contains code that is under our copyright."
    },
    {
      match:
        "No portion of the stub may get read, copied, called or otherwise get used or accessed by your program. . ANNOTATIONS",

      matchNext:
        "- You can use a modified UPX version or modified UPX stub only for programs that are compatible with the GNU General Public License"
    },
]

src/main/resources/ae-terms-metadata/_exceptions/upx-exception/license.meta.yaml (diff)
@@ -34,24 +34,24 @@ segmentation:
   revert: [
     {
       match:
-        "PLEASE CAREFULLY READ THIS LICENSE AGREEMENT, ESPECIALLY IF YOU PLAN TO MODIFY THE UPX SOURCE CODE OR USE A MODIFIED UPX VERSION. . ABSTRACT ====== UPX and UCL are copyrighted software distributed under the terms of the GNU General Public License (hereinafter the \"GPL\"). The stub which is imbedded in each UPX compressed program is part of UPX and UCL, and contains code that is under our copyright. The terms of the GNU General Public License still apply as compressing a program is a special form of linking with our stub. As a special exception we grant the free usage of UPX for all executables, including commercial programs. See below for details and restrictions. . COPYRIGHT ======= UPX and UCL are copyrighted software. All rights remain with the authors. UPX is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer UPX is Copyright (C) 1996-2000 Laszlo Molnar UCL is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer . GNU GENERAL PUBLIC LICENSE",
+        "See below for details and restrictions. . COPYRIGHT ======= UPX and UCL are copyrighted software. All rights remain with the authors. UPX is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer UPX is Copyright (C) 1996-2000 Laszlo Molnar UCL is Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer . GNU GENERAL PUBLIC LICENSE",
       
       matchNext: 
-        "UPX and the UCL library are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. UPX and UCL are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; see the file COPYING. . SPECIAL EXCEPTION FOR COMPRESSED EXECUTABLES"
+        "UPX and the UCL library are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation"
     },
     {
     match:
-      "UPX and the UCL library are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. UPX and UCL are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; see the file COPYING. . SPECIAL EXCEPTION FOR COMPRESSED EXECUTABLES",
+      "You should have received a copy of the GNU General Public License along with this program; see the file COPYING. . SPECIAL EXCEPTION FOR COMPRESSED EXECUTABLES",
 
     matchNext:
-      "The stub which is imbedded in each UPX compressed program is part of UPX and UCL, and contains code that is under our copyright. The terms of the GNU General Public License still apply as compressing a program is a special form of linking with our stub. Hereby Markus F.X.J. Oberhumer and Laszlo Molnar grant you special permission to freely use and distribute all UPX compressed programs (including commercial ones), subject to the following restrictions: 1. You must compress your program with a completely unmodified UPX version; either with our precompiled version, or (at your option) with a self compiled version of the unmodified UPX sources as distributed by us"
+      "The stub which is imbedded in each UPX compressed program is part of UPX and UCL, and contains code that is under our copyright."
     },
     {
       match:
-        "3. The decompressor and any other code from the stub must exclusively get used by the unmodified UPX stub for decompressing your program at program startup. No portion of the stub may get read, copied, called or otherwise get used or accessed by your program. . ANNOTATIONS",
+        "No portion of the stub may get read, copied, called or otherwise get used or accessed by your program. . ANNOTATIONS",
 
       matchNext:
-        "- You can use a modified UPX version or modified UPX stub only for programs that are compatible with the GNU General Public License. - We grant you special permission to freely use and distribute all UPX compressed programs. But any modification of the UPX stub (such as, but not limited to, removing our copyright string"
+        "- You can use a modified UPX version or modified UPX stub only for programs that are compatible with the GNU General Public License"
     },
 ]
