src/main/resources/ae-terms-metadata/b/bsd/3-clause/3-clause-source-header/license.meta.yaml (before)
canonicalName: BSD 3-Clause License (with source header)
category: BSD
shortName: BSD-3-Clause-source-header

canonicalNameHistory:
  - "BSD Mylex License"

alternativeNames:
  - "BSD Mylex License"

otherIds:
  - "scancode:bsd-mylex"

representedAs: "BSD 3-Clause License"

evidence:
  matches:
    - "Redistribution and use in source and binary forms, with or without
       modification, are permitted provided that the following conditions are met"
    - "Redistributions of source code must retain this LICENSE.FlashPoint
       file, without modification, this list of conditions, and the following disclaimer"
    - "The following copyright notice must appear immediately at
       the beginning of all source files"
    - "Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution"
    - "The name of Mylex Corporation may not be used to endorse or promote
       products derived from this software without specific prior written permission"
    - "This file is available under both the GNU General Public License
       and a BSD-style copyright; see LICENSE.FlashPoint for details"
    - "THIS SOFTWARE IS PROVIDED BY MYLEX CORP. ``AS IS'' AND ANY EXPRESS OR
       IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
       OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED"
    - "IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
       INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
       (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
       SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)"
    - "HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
       LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
       OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
       SUCH DAMAGE"
  excludes:
    - "All advertising materials mentioning features or use of this software
       must display the following acknowledgement"
    - "Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer in this
       position and unchanged"
    - "THIS SOFTWARE IS PROVIDED AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING BUT NOT LIMITED
       TO THE IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
       ARE DISCLAIMED"

src/main/resources/ae-terms-metadata/b/bsd/3-clause/3-clause-source-header/license.meta.yaml (after)
canonicalName: BSD 3-Clause License (with source header)
category: BSD
shortName: BSD-3-Clause-source-header

canonicalNameHistory:
  - "BSD Mylex License"

alternativeNames:
  - "BSD Mylex License"

otherIds:
  - "scancode:bsd-mylex"

representedAs: "BSD 3-Clause License"

evidence:
  matches:
    - "Redistribution and use in source and binary forms, with or without
       modification, are permitted provided that the following conditions are met"
    - "Redistributions of source code must retain this LICENSE.FlashPoint
       file, without modification, this list of conditions, and the following disclaimer"
    - "The following copyright notice must appear immediately at
       the beginning of all source files"
    - "Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution"
    - "The name of Mylex Corporation may not be used to endorse or promote
       products derived from this software without specific prior written permission"
    - "This file is available under both the GNU General Public License
       and a BSD-style copyright; see LICENSE.FlashPoint for details"
    - "THIS SOFTWARE IS PROVIDED BY MYLEX CORP. ``AS IS'' AND ANY EXPRESS OR
       IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
       OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED"
    - "IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
       INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
       (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
       SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)"
    - "HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
       LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
       OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
       SUCH DAMAGE"
  excludes:
    - "All advertising materials mentioning features or use of this software
       must display the following acknowledgement"
    - "Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer in this
       position and unchanged"
    - "THIS SOFTWARE IS PROVIDED AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING BUT NOT LIMITED
       TO THE IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
       ARE DISCLAIMED"

references:
  "GPL":
    matches:
      - "This file is available under both the GNU General Public License
        ´and a BSD-style copyright; see LICENSE.FlashPoint for details"

src/main/resources/ae-terms-metadata/b/bsd/3-clause/3-clause-source-header/license.meta.yaml (diff)
@@ -48,3 +48,9 @@ evidence:
     - "THIS SOFTWARE IS PROVIDED AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING BUT NOT LIMITED
        TO THE IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
        ARE DISCLAIMED"
+
+references:
+  "GPL":
+    matches:
+      - "This file is available under both the GNU General Public License
+        ´and a BSD-style copyright; see LICENSE.FlashPoint for details"
