src/main/resources/ae-terms-metadata/_exceptions/trolltech-exception-1.0-gpl/license.meta.yaml (before)
canonicalName: Trolltech Exception 1.0 (GPL)
category: GPL Trolltech Exception
shortName: Trolltech-Exception-1.0-GPL

canonicalNameHistory:
  - "Trolltech Exception 1.0"

alternativeNames:
  - "Trolltech Exception 1.0"
  - "Trolltech GPL Exception version 1.0"

type: exception

otherIds:
  - "scancode:trolltech-gpl-exception-1.0"

evidence:
  matches:
    - "You may link software (hereafter referred to as \"Your
       Software\") against the Licensed Software and/or distribute binaries of Your
       Software linked against the Licensed Software, provided that"
    - "You must, on request, make a complete package including the complete source
       code of Your Software (as defined in the GNU General Public License version
       2, section 3, but excluding anything excluded by the special exception in the
       same section) available to Trolltech under the same license as that granted
       to other recipients of the source code of Your Software"
  # FIXME-REVIEW: excludes
  excludes:
    - "You may link applications with binary pre-installed versions of the Licensed Software,
       provided that such applications have been developed and are deployed in accordance with
       the terms and conditions of the Qt Commercial License Agreement"
    - "The right to use Open Source Licenses not compatible with the GNU
       General Public License version 2.0 or GNU General Public License version 3.0"

masks:
  matches:
    - "A) Your Software is licensed under one of the following licenses:

       License name                          Version(s)/Copyright Date
         Academic Free License                 2.0 or 2.1
         Apache Software License               1.0 or 1.1
         Apache License                        2.0
         Apple Public Source License           2.0
         Artistic license                      From Perl 5.8.0
         BSD license                           \"July 22 1999\"
        Common Public License                 1.0
        GNU Library or \"Lesser\"               2.0 or 2.1
        General Public License (LGPL)
        Jabber Open Source License            1.0
        MIT License                           (as attached)
        Mozilla Public License (MPL)          1.0 or 1.1
        Open Software License                 2.0
        OpenSSL license (with original        \"2003\" (\"1998\")
        SSLeay license)
        PHP License                           3.0
        Python license (CNRI Python License)  (as attached)
        Python Software Foundation License    2.1.1
        Q Public License                      v1.0
        Sleepycat License                     \"1999\"
        W3C License                           \"2001\"
        X11 License                           X11R6.6
        Zlib/libpng License                   (as attached)
        Zope Public License                   2.0

        (Licenses without a specific version number or date are reproduced
        in the file GPL_Exception1.0_Addendum.txt in your source package).

        and"

references:
  "Qt Commercial":
    matches:
      - "You may link applications with binary pre-installed
         versions of the Licensed Software, provided that such applications have been
         developed and are deployed in accordance in accordance with the terms and
         conditions of the Qt Commercial License"
  "GPL":
    matches:
      - "You must, on request, make a complete package including the complete source
         code of Your Software (as defined in the GNU General Public License version
         2, section 3, but excluding anything excluded by the special exception in the
         same section) available to Trolltech under the same license as that granted
         to other recipients of the source code of Your Software"
      - "The right to use Open Source Licenses not compatible with the GNU
         General Public License"
      - "Trolltech GPL Exception version 1.0
         Additional rights granted beyond the GPL (the \"Exception\")"
      - "Below, \"Licensed Software\" shall refer to the software licensed under the GPL
          and this exception"

src/main/resources/ae-terms-metadata/_exceptions/trolltech-exception-1.0-gpl/license.meta.yaml (after)
canonicalName: Trolltech Exception 1.0 (GPL)
category: GPL Trolltech Exception
shortName: Trolltech-Exception-1.0-GPL

canonicalNameHistory:
  - "Trolltech Exception 1.0"

alternativeNames:
  - "Trolltech Exception 1.0"
  - "Trolltech GPL Exception version 1.0"

type: exception

otherIds:
  - "scancode:trolltech-gpl-exception-1.0"

evidence:
  matches:
    - "You may link software (hereafter referred to as \"Your
       Software\") against the Licensed Software and/or distribute binaries of Your
       Software linked against the Licensed Software, provided that"
    - "You must, on request, make a complete package including the complete source
       code of Your Software (as defined in the GNU General Public License version
       2, section 3, but excluding anything excluded by the special exception in the
       same section) available to Trolltech under the same license as that granted
       to other recipients of the source code of Your Software"
  excludes:
    - "As a special exception to the terms and conditions of GPL version 2.0 or GPL
       version 3.0, Trolltech hereby grants you the rights described below, provided
       you agree to the terms and conditions in this Exception, including its
       obligations and restrictions on use"

masks:
  matches:
    - "A) Your Software is licensed under one of the following licenses:

       License name                          Version(s)/Copyright Date
         Academic Free License                 2.0 or 2.1
         Apache Software License               1.0 or 1.1
         Apache License                        2.0
         Apple Public Source License           2.0
         Artistic license                      From Perl 5.8.0
         BSD license                           \"July 22 1999\"
        Common Public License                 1.0
        GNU Library or \"Lesser\"               2.0 or 2.1
        General Public License (LGPL)
        Jabber Open Source License            1.0
        MIT License                           (as attached)
        Mozilla Public License (MPL)          1.0 or 1.1
        Open Software License                 2.0
        OpenSSL license (with original        \"2003\" (\"1998\")
        SSLeay license)
        PHP License                           3.0
        Python license (CNRI Python License)  (as attached)
        Python Software Foundation License    2.1.1
        Q Public License                      v1.0
        Sleepycat License                     \"1999\"
        W3C License                           \"2001\"
        X11 License                           X11R6.6
        Zlib/libpng License                   (as attached)
        Zope Public License                   2.0"

references:
  "Qt Commercial":
    matches:
      - "You may link applications with binary pre-installed
         versions of the Licensed Software, provided that such applications have been
         developed and are deployed in accordance in accordance with the terms and
         conditions of the Qt Commercial License"
  "GPL":
    matches:
      - "You must, on request, make a complete package including the complete source
         code of Your Software (as defined in the GNU General Public License version
         2, section 3, but excluding anything excluded by the special exception in the
         same section) available to Trolltech under the same license as that granted
         to other recipients of the source code of Your Software"
      - "The right to use Open Source Licenses not compatible with the GNU
         General Public License"
      - "Trolltech GPL Exception version 1.0
         Additional rights granted beyond the GPL (the \"Exception\")"
      - "Below, \"Licensed Software\" shall refer to the software licensed under the GPL
          and this exception"

src/main/resources/ae-terms-metadata/_exceptions/trolltech-exception-1.0-gpl/license.meta.yaml (diff)
@@ -24,13 +24,11 @@ evidence:
        2, section 3, but excluding anything excluded by the special exception in the
        same section) available to Trolltech under the same license as that granted
        to other recipients of the source code of Your Software"
-  # FIXME-REVIEW: excludes
   excludes:
-    - "You may link applications with binary pre-installed versions of the Licensed Software,
-       provided that such applications have been developed and are deployed in accordance with
-       the terms and conditions of the Qt Commercial License Agreement"
-    - "The right to use Open Source Licenses not compatible with the GNU
-       General Public License version 2.0 or GNU General Public License version 3.0"
+    - "As a special exception to the terms and conditions of GPL version 2.0 or GPL
+       version 3.0, Trolltech hereby grants you the rights described below, provided
+       you agree to the terms and conditions in this Exception, including its
+       obligations and restrictions on use"
 
 masks:
   matches:
@@ -60,12 +58,7 @@ masks:
         W3C License                           \"2001\"
         X11 License                           X11R6.6
         Zlib/libpng License                   (as attached)
-        Zope Public License                   2.0
-
-        (Licenses without a specific version number or date are reproduced
-        in the file GPL_Exception1.0_Addendum.txt in your source package).
-
-        and"
+        Zope Public License                   2.0"
 
 references:
   "Qt Commercial":
