src/main/resources/ae-terms-metadata/a/altermime/license.meta.yaml (before)
canonicalName: AlterMIME License
category: AlterMIME
shortName: AlterMIME

otherIds:
  - "scancode:altermime"

evidence:
  matches:
    - "Redistributions qualify as \"freeware\" or \"Open Source Software\" under
       one of the following terms"
    - "Redistributions are made at no charge beyond the reasonable cost of
       materials and delivery"
    - "Redistributions are accompanied by a copy of the Source Code or by an
       irrevocable offer to provide a copy of the Source Code for up to three
       years at the cost of materials and delivery"
    - "Such redistributions must allow further use, modification, and redistribution of
       the Source Code under substantially the same terms as this license"
    - "Redistributions of source code must retain the copyright notices as they
       appear in each source code file, these license terms, and the disclaimer/limitation
       of liability set forth as paragraph 6 below"
    - "Redistributions in binary form must reproduce the Copyright Notice,
       these license terms, and the disclaimer/limitation of liability set
       forth as paragraph 6 below, in the documentation and/or other materials
       provided with the distribution"
    - "Neither the name of alterMIME, nor Paul L Daniels, nor the names of their
       contributors may be used to endorse or promote products derived from this
       software without specific prior written permission"
  excludes:
    - "All advertising materials mentioning features or use of this
       software must display the following acknowledgement:  \"This
       product includes software developed by the University of
       California, Berkeley and its contributors"

src/main/resources/ae-terms-metadata/a/altermime/license.meta.yaml (after)
canonicalName: AlterMIME License
category: AlterMIME
shortName: AlterMIME

otherIds:
  - "scancode:altermime"

alternativeNames:
  - "AlterMIME License"
  - "alterMIME LICENSE"

evidence:
  matches:
    - "Redistributions qualify as \"freeware\" or \"Open Source Software\" under
       one of the following terms"
    - "Redistributions are made at no charge beyond the reasonable cost of
       materials and delivery"
    - "Redistributions are accompanied by a copy of the Source Code or by an
       irrevocable offer to provide a copy of the Source Code for up to three
       years at the cost of materials and delivery"
    - "Such redistributions must allow further use, modification, and redistribution of
       the Source Code under substantially the same terms as this license"
    - "Redistributions of source code must retain the copyright notices as they
       appear in each source code file, these license terms, and the disclaimer/limitation
       of liability set forth as paragraph 6 below"
    - "Redistributions in binary form must reproduce the Copyright Notice,
       these license terms, and the disclaimer/limitation of liability set
       forth as paragraph 6 below, in the documentation and/or other materials
       provided with the distribution"
    - "Neither the name of alterMIME, nor Paul L Daniels, nor the names of their
       contributors may be used to endorse or promote products derived from this
       software without specific prior written permission"
  excludes:
    - "All advertising materials mentioning features or use of this
       software must display the following acknowledgement:  \"This
       product includes software developed by the University of
       California, Berkeley and its contributors"

src/main/resources/ae-terms-metadata/a/altermime/license.meta.yaml (diff)
@@ -5,6 +5,10 @@ shortName: AlterMIME
 otherIds:
   - "scancode:altermime"
 
+alternativeNames:
+  - "AlterMIME License"
+  - "alterMIME LICENSE"
+
 evidence:
   matches:
     - "Redistributions qualify as \"freeware\" or \"Open Source Software\" under
