src/main/resources/ae-terms-metadata/x/x11/x11-xfree86/license.meta.yaml (before)
canonicalName: X11 License (XFree86 1.0)
category: X11
shortName: X11-XFree86-1.0

otherIds:
  - "scancode:xfree86-1.0"

representedAs: X11 License

alternativeNames:
  - "XFree86 1.0 license."
  - "XFree86 License 1.0"

evidence:
  matches:
    - "Permission is hereby granted, free of charge, to any person obtaining a copy of
       this software and associated documentation files (the \"Software\"), to deal in
        the Software without restriction, including without limitation the rights to
        use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
        the Software, and to permit persons to whom the Software is furnished to do so,
        subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included in all
       copies or substantial portions of the Software"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
        FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE XFREE86
       PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
       WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"
    - "Except as contained in this notice, the name of the XFree86 Project shall not be
       used in advertising or otherwise to promote the sale, use or other dealings in
       this Software without prior written authorization from the XFree86 Project"

mappings:
  "Copyright \\(C\\) 1994-2003 The XFree86 Project, Inc. All Rights Reserved.NEWLINE-MARKERCopyright \\(C\\) Colin Harrison 2005-2008NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERPermission is hereby granted, free of charge, to any person obtaining a copy ofNEWLINE-MARKERthis software and associated documentation files": " LICENSE-SEGMENT-MARKER Copyright (C) 1994-2003 The XFree86 Project, Inc. All Rights Reserved.NEWLINE-MARKERCopyright (C) Colin Harrison 2005-2008NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERPermission is hereby granted, free of charge, to any person obtaining a copy ofNEWLINE-MARKERthis software and associated documentation files"

src/main/resources/ae-terms-metadata/x/x11/x11-xfree86/license.meta.yaml (after)
canonicalName: X11 License (XFree86 1.0)
category: X11
shortName: X11-XFree86-1.0

otherIds:
  - "scancode:xfree86-1.0"

canonicalNameHistory:
# from duplicate, now removed license:
  - "XFree86 Permission"

representedAs: X11 License

alternativeNames:
  - "XFree86 1.0 license."
  - "XFree86 License 1.0"
  - "XFree86 Permission"

evidence:
  matches:
    - "Permission is hereby granted, free of charge, to any person obtaining a copy of
       this software and associated documentation files (the \"Software\"), to deal in
        the Software without restriction, including without limitation the rights to
        use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
        the Software, and to permit persons to whom the Software is furnished to do so,
        subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included in all
       copies or substantial portions of the Software"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
        FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE XFREE86
       PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
       WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"
    - "Except as contained in this notice, the name of the XFree86 Project shall not be
       used in advertising or otherwise to promote the sale, use or other dealings in
       this Software without prior written authorization from the XFree86 Project"

mappings:
  "Copyright \\(C\\) 1994-2003 The XFree86 Project, Inc. All Rights Reserved.NEWLINE-MARKERCopyright \\(C\\) Colin Harrison 2005-2008NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERPermission is hereby granted, free of charge, to any person obtaining a copy ofNEWLINE-MARKERthis software and associated documentation files": " LICENSE-SEGMENT-MARKER Copyright (C) 1994-2003 The XFree86 Project, Inc. All Rights Reserved.NEWLINE-MARKERCopyright (C) Colin Harrison 2005-2008NEWLINE-MARKEREMPTY-LINE-MARKERNEWLINE-MARKERPermission is hereby granted, free of charge, to any person obtaining a copy ofNEWLINE-MARKERthis software and associated documentation files"

src/main/resources/ae-terms-metadata/x/x11/x11-xfree86/license.meta.yaml (diff)
@@ -5,11 +5,16 @@ shortName: X11-XFree86-1.0
 otherIds:
   - "scancode:xfree86-1.0"
 
+canonicalNameHistory:
+# from duplicate, now removed license:
+  - "XFree86 Permission"
+
 representedAs: X11 License
 
 alternativeNames:
   - "XFree86 1.0 license."
   - "XFree86 License 1.0"
+  - "XFree86 Permission"
 
 evidence:
   matches:
