src/main/resources/ae-terms-metadata/g/goahead/license.meta.yaml (before)
canonicalName: GoAhead License
category: GoAhead License
shortName: GoAhead

otherIds:
  - "scancode:goahead"

alternativeNames:
  - "goahead license"

evidence:
  matches:
    - "THIS LICENSE ALLOWS ONLY THE LIMITED USE OF GO AHEAD SOFTWARE,
       INC. PROPRIETARY CODE"
    - "PLEASE CAREFULLY READ THIS AGREEMENT AS IT
       PERTAINS TO THIS LICENSE, YOU CERTIFY THAT YOU WILL USE THE SOFTWARE
       ONLY IN THE MANNER PERMITTED HEREIN"
    - "GoAhead hereby grants You a world-wide, royalty-free, non-exclusive
       license, subject to third party intellectual property claims, to use,
       reproduce, modify, copy and distribute the Original Code"
    - "GoAhead hereby grants You a world-wide, royalty-free, non-exclusive
       license to copy and distribute the binary code versions of the Original
       Code together with Your Modifications"
    - "You hereby grant in both source code and binary code to GoAhead a
       world-wide, royalty-free, non-exclusive license to copy, modify, display,
       use and sublicense any Modifications You make that are distributed or
       planned for distribution"
    - "Within 30 days of either such event, You agree to ship to GoAhead a file containing the Modifications (in a media
       to be determined by the parties), including any programmers’ notes and
       other programmers’ materials"
    - "Additionally, You will provide to GoAhead a complete description of the product, the product code or model number,
       the date on which the product is initially shipped, and a contact name,
       phone number and e-mail address for future correspondence. GoAhead will
       keep confidential all data specifically marked as such"
    - "You may sublicense Modifications to third parties such as subcontractors
       or OEM's provided that You enter into license agreements with such third
       parties that bind such third parties to all the obligations under this
       Agreement applicable to you and that are otherwise substantially similar
       in scope and application to this Agreement"
    - "This Agreement and license are effective from the time You accept the
       terms of this Agreement until this Agreement is terminated"
    - "You may terminate this Agreement at any time by uninstalling or destroying
       all copies of the Original Code including any and all binary versions
       and removing any Modifications to the Original Code existing in any
       products"
    - "This Agreement will terminate immediately and without further
       notice if You fail to comply with any provision of this Agreement"
    - "All restrictions on use, and all other provisions that may reasonably
       be interpreted to survive termination of this Agreement, will survive
       termination of this Agreement for any reason"
    - "Upon termination, You agree to uninstall or destroy all copies of the Original Code, Modifications,
       and Documentation"
    - "GoAhead hereby grants to You a limited world-wide, royalty-free,
       non-exclusive license to use the GoAhead trade names, trademarks, logos,
       service marks and product designations posted in Exhibit A (collectively,
       the 'GoAhead Marks') in connection with the activities by You under this
       Agreement"
    - "Additionally, GoAhead grants You a license under the terms
       above to such GoAhead trademarks as shall be identified at a URL (the
       'URL') provided by GoAhead"
    - "The use by You of GoAhead Marks shall be in accordance with GoAhead’s trademark policies regarding trademark usage
       as established at the web site designated by the URL, or as otherwise
       communicated to You by GoAhead at its sole discretion"
    - "You understand and agree that any use of GoAhead Marks in connection with this Agreement
       shall not create any right, title or interest in or to such GoAhead
       Marks and that all such use and goodwill associated with GoAhead Marks
       will inure to the benefit of GoAhead"
    - "In consideration for the licenses granted by GoAhead to You herein, You
       agree to notify GoAhead when You incorporate the GoAhead WebServer in
       Your product and to inform GoAhead when such product begins to ship"
    - "You agree to promote the Original Code by prominently and visibly displaying
       a graphic of the GoAhead WebServer mark on the initial web page of Your
       product that is displayed each time a user connects to it"
    - "You also agree that GoAhead may identify your company as a user of the GoAhead WebServer
       in conjunction with its own marketing efforts"
    - "You may further promote the Original Code by displaying the GoAhead WebServer mark in marketing
       and promotional materials such as the home page of your web site or web
       pages promoting the product"
    - "You agree to include copies of the following notice (the 'Notice')
       regarding proprietary rights in all copies of the products that You
       distribute, as follows: (i) embedded in the object code; and (ii) on
       the title pages of all documentation"
    - "Furthermore, You agree to use commercially reasonable efforts to cause any licensees of your products
       to embed the Notice in object code and on the title pages or relevant
       documentation"
    - "The Notice is as follows: Copyright (c) 20xx GoAhead
       Software, Inc. All Rights Reserved. Unless GoAhead otherwise instructs,
       the year 20xx is to be replaced with the year during which the release of
       the Original Code containing the notice is issued by GoAhead"
    - "If this year is not supplied with Documentation, GoAhead will supply it upon request"
    - "You agree not to remove or modify the Server identification Field
       contained in the Response Header as defined in Section 1.6 and 1.7"

src/main/resources/ae-terms-metadata/g/goahead/license.meta.yaml (after)
canonicalName: GoAhead License
category: GoAhead License
shortName: GoAhead

otherIds:
  - "scancode:goahead"

alternativeNames:
  - "goahead license"

evidence:
  matches:
    - "THIS LICENSE ALLOWS ONLY THE LIMITED USE OF GO AHEAD SOFTWARE,
       INC. PROPRIETARY CODE"
    - "PLEASE CAREFULLY READ THIS AGREEMENT AS IT
       PERTAINS TO THIS LICENSE, YOU CERTIFY THAT YOU WILL USE THE SOFTWARE
       ONLY IN THE MANNER PERMITTED HEREIN"
    - "GoAhead hereby grants You a world-wide, royalty-free, non-exclusive
       license, subject to third party intellectual property claims, to use,
       reproduce, modify, copy and distribute the Original Code"
    - "GoAhead hereby grants You a world-wide, royalty-free, non-exclusive
       license to copy and distribute the binary code versions of the Original
       Code together with Your Modifications"
    - "You hereby grant in both source code and binary code to GoAhead a
       world-wide, royalty-free, non-exclusive license to copy, modify, display,
       use and sublicense any Modifications You make that are distributed or
       planned for distribution"
    - "Within 30 days of either such event, You agree to ship to GoAhead a file containing the Modifications (in a media
       to be determined by the parties), including any programmers’ notes and
       other programmers’ materials"
    - "Additionally, You will provide to GoAhead a complete description of the product, the product code or model number,
       the date on which the product is initially shipped, and a contact name,
       phone number and e-mail address for future correspondence. GoAhead will
       keep confidential all data specifically marked as such"
    - "You may sublicense Modifications to third parties such as subcontractors
       or OEM's provided that You enter into license agreements with such third
       parties that bind such third parties to all the obligations under this
       Agreement applicable to you and that are otherwise substantially similar
       in scope and application to this Agreement"
    - "This Agreement and license are effective from the time You accept the
       terms of this Agreement until this Agreement is terminated"
    - "You may terminate this Agreement at any time by uninstalling or destroying
       all copies of the Original Code including any and all binary versions
       and removing any Modifications to the Original Code existing in any
       products"
    - "This Agreement will terminate immediately and without further
       notice if You fail to comply with any provision of this Agreement"
    - "All restrictions on use, and all other provisions that may reasonably
       be interpreted to survive termination of this Agreement, will survive
       termination of this Agreement for any reason"
    - "Upon termination, You agree to uninstall or destroy all copies of the Original Code, Modifications,
       and Documentation"
    - "GoAhead hereby grants to You a limited world-wide, royalty-free,
       non-exclusive license to use the GoAhead trade names, trademarks, logos,
       service marks and product designations posted in Exhibit A (collectively,
       the 'GoAhead Marks') in connection with the activities by You under this
       Agreement"
    - "Additionally, GoAhead grants You a license under the terms
       above to such GoAhead trademarks as shall be identified at a URL (the
       'URL') provided by GoAhead"
    - "The use by You of GoAhead Marks shall be in accordance with GoAhead’s trademark policies regarding trademark usage
       as established at the web site designated by the URL, or as otherwise
       communicated to You by GoAhead at its sole discretion"
    - "You understand and agree that any use of GoAhead Marks in connection with this Agreement
       shall not create any right, title or interest in or to such GoAhead
       Marks and that all such use and goodwill associated with GoAhead Marks
       will inure to the benefit of GoAhead"
    - "In consideration for the licenses granted by GoAhead to You herein, You
       agree to notify GoAhead when You incorporate the GoAhead WebServer in
       Your product and to inform GoAhead when such product begins to ship"
    - "You agree to promote the Original Code by prominently and visibly displaying
       a graphic of the GoAhead WebServer mark on the initial web page of Your
       product that is displayed each time a user connects to it"
    - "You also agree that GoAhead may identify your company as a user of the GoAhead WebServer
       in conjunction with its own marketing efforts"
    - "You may further promote the Original Code by displaying the GoAhead WebServer mark in marketing
       and promotional materials such as the home page of your web site or web
       pages promoting the product"
    - "You agree to include copies of the following notice (the 'Notice')
       regarding proprietary rights in all copies of the products that You
       distribute, as follows: (i) embedded in the object code; and (ii) on
       the title pages of all documentation"
    - "Furthermore, You agree to use commercially reasonable efforts to cause any licensees of your products
       to embed the Notice in object code and on the title pages or relevant
       documentation"
    - "You agree not to remove or modify the Server identification Field
       contained in the Response Header as defined in Section 1.6 and 1.7"

src/main/resources/ae-terms-metadata/g/goahead/license.meta.yaml (diff)
@@ -83,10 +83,5 @@ evidence:
     - "Furthermore, You agree to use commercially reasonable efforts to cause any licensees of your products
        to embed the Notice in object code and on the title pages or relevant
        documentation"
-    - "The Notice is as follows: Copyright (c) 20xx GoAhead
-       Software, Inc. All Rights Reserved. Unless GoAhead otherwise instructs,
-       the year 20xx is to be replaced with the year during which the release of
-       the Original Code containing the notice is issued by GoAhead"
-    - "If this year is not supplied with Documentation, GoAhead will supply it upon request"
     - "You agree not to remove or modify the Server identification Field
        contained in the Response Header as defined in Section 1.6 and 1.7"
