src/main/resources/ae-terms-metadata/x/x11/x11-xilinx/license.meta.yaml (before)
canonicalName: X11-Style (Xilinx)
category: X11
shortName: X11-Xilinx

otherIds:
  - "scancode:xilinx-2016"

representedAs: X11 License

requiresCopyright: true
requiresLicenseText: true
 
evidence:
  matches:
    - "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software"
    - "(a) running on a Xilinx device, or (b) that interact with a Xilinx device through a bus or interconnect"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"
    - "Except as contained in this notice, the name of the Xilinx shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from Xilinx"
      
licenseTemplate:
  "<lq>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
   documentation files (the \"Software\"), to deal in the Software without restriction, including without
    limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
    of the Software.</p>
    <p>Use of the Software is limited solely to applications: (a) running on a Xilinx device, or (b) that interact with
    a Xilinx device through a bus or interconnect.</p>
    <codeph>THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</codeph><p/>
    Except as contained in this notice, the name of the Xilinx shall not be used in advertising or otherwise to
    promote the sale, use or other dealings in this Software without prior written authorization from Xilinx.</lq>"

src/main/resources/ae-terms-metadata/x/x11/x11-xilinx/license.meta.yaml (after)
canonicalName: X11 License (Xilinx)
category: X11
shortName: X11-Xilinx

otherIds:
  - "scancode:xilinx-2016"

canonicalNameHistory:
  - "X11-Style (Xilinx)"

representedAs: X11 License

requiresCopyright: true
requiresLicenseText: true
 
evidence:
  matches:
    - "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software"
    - "(a) running on a Xilinx device, or (b) that interact with a Xilinx device through a bus or interconnect"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"
    - "Except as contained in this notice, the name of the Xilinx shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from Xilinx"
      
licenseTemplate:
  "<lq>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
   documentation files (the \"Software\"), to deal in the Software without restriction, including without
    limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
    of the Software.</p>
    <p>Use of the Software is limited solely to applications: (a) running on a Xilinx device, or (b) that interact with
    a Xilinx device through a bus or interconnect.</p>
    <codeph>THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</codeph><p/>
    Except as contained in this notice, the name of the Xilinx shall not be used in advertising or otherwise to
    promote the sale, use or other dealings in this Software without prior written authorization from Xilinx.</lq>"

src/main/resources/ae-terms-metadata/x/x11/x11-xilinx/license.meta.yaml (diff)
@@ -1,9 +1,12 @@
-canonicalName: X11-Style (Xilinx)
+canonicalName: X11 License (Xilinx)
 category: X11
 shortName: X11-Xilinx
 
 otherIds:
   - "scancode:xilinx-2016"
+
+canonicalNameHistory:
+  - "X11-Style (Xilinx)"
 
 representedAs: X11 License
