src/main/resources/ae-terms-metadata/o/ocb/license.meta.yaml (before)
canonicalName: OCB License
category: OCB
shortName: OCB

alternativeNames:
  - "License for Open Source Software Implementations of OCB"

otherIds:
  - "scancode:ocb-open-source-2013"

evidence:
  matches:
    - "“Use” means any practice of any invention claimed in the Licensed Patents"
    - "Subject to your compliance with the term*{.{0,3}}* of this license,
       including the restriction*{.{0,1}}* set forth in Section 2.2, Licensor hereby
       grants to you a perpetual, worldwide, non-exclusive, non-transferable,
       non-sublicenseable, no-charge, royalty-free, irrevocable license to practice
       any invention claimed in the Licensed Patents in any Open Source Software
       Implementation"
    - "If you or your affiliates institute patent litigation
       (including, but not limited to, a cross-claim or counterclaim in a lawsuit)
       against any entity alleging that any Use authorized by this license
       infringes another patent, then any rights granted to you under this license
       automatically terminate as of the date such litigation is filed"
  excludes:
    - "The license above does not apply to and no license is granted for any Military Use of the Licensed Patents"

references:
  "Public Domain":
    matches:
    - "the source code is subject to a license that permits recipients to copy, modify,
       and distribute the source code without payment of fees or royalties, or
       (b) the source code is in the public domain, including code released for
       public use through a CC0 waiver. All licenses certified by the Open Source
       Initiative at opensource.org as of January 9, 2013 and all Creative Commons
       licenses identified on the creativecommons.org website as of January 9,
       2013, including the Public License Fallback of the CC0 waiver, satisfy these
       requirements for the purposes of this license"

src/main/resources/ae-terms-metadata/o/ocb/license.meta.yaml (after)
canonicalName: OCB License
category: OCB
shortName: OCB

alternativeNames:
  - "License for Open Source Software Implementations of OCB"

otherIds:
  - "scancode:ocb-open-source-2013"

evidence:
  matches:
    - "“Use” means any practice of any invention claimed in the Licensed Patents"
    - "Subject to your compliance with the term*{.{0,3}}* of this license,
       including the restriction*{.{0,1}}* set forth in Section 2.2, Licensor hereby
       grants to you a perpetual, worldwide, non-exclusive, non-transferable,
       non-sublicenseable, no-charge, royalty-free, irrevocable license to practice
       any invention claimed in the Licensed Patents in any Open Source Software
       Implementation"
    - "If you or your affiliates institute patent litigation
       (including, but not limited to, a cross-claim or counterclaim in a lawsuit)
       against any entity alleging that any Use authorized by this license
       infringes another patent, then any rights granted to you under this license
       automatically terminate as of the date such litigation is filed"
  excludes:
    - "The license above does not apply to and no license is granted for any Military Use of the Licensed Patents"

references:
  "Public Domain":
    matches:
    - "the source code is subject to a license that permits recipients to copy, modify,
       and distribute the source code without payment of fees or royalties, or
       (b) the source code is in the public domain, including code released for
       public use through a CC0 waiver. All licenses certified by the Open Source
       Initiative at opensource.org as of January 9, 2013 and all Creative Commons
       licenses identified on the creativecommons.org website as of January 9,
       2013, including the Public License Fallback of the CC0 waiver, satisfy these
       requirements for the purposes of this license"
  "CC":
    matches:
      - "All licenses certified by the Open Source
         Initiative at opensource.org as of January 9, 2013 and all Creative Commons
         licenses identified on the creativecommons.org website as of January 9,
         2013, including the Public License Fallback of the CC0 waiver, satisfy these
         requirements for the purposes of this license"

src/main/resources/ae-terms-metadata/o/ocb/license.meta.yaml (diff)
@@ -36,4 +36,11 @@ references:
        licenses identified on the creativecommons.org website as of January 9,
        2013, including the Public License Fallback of the CC0 waiver, satisfy these
        requirements for the purposes of this license"
+  "CC":
+    matches:
+      - "All licenses certified by the Open Source
+         Initiative at opensource.org as of January 9, 2013 and all Creative Commons
+         licenses identified on the creativecommons.org website as of January 9,
+         2013, including the Public License Fallback of the CC0 waiver, satisfy these
+         requirements for the purposes of this license"
