src/main/resources/ae-terms-metadata/_excludes/debian-base-files-faq/license.meta.yaml (before)
canonicalName: FAQ
category: FAQ
shortName: Debian-Base-Files-FAQ

ignore: true
type: reference

references:
  "Apache License":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "GPL":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "LGPL":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "GFDL":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "Artistic License":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"

evidence:
  matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"

src/main/resources/ae-terms-metadata/_excludes/debian-base-files-faq/license.meta.yaml (after)
canonicalName: Debian Base Files FAQ
category: FAQ
shortName: Debian-Base-Files-FAQ

canonicalNameHistory:
  - "FAQ"

ignore: true
type: reference

references:
  "Apache License":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "GPL":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "LGPL":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "GFDL":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"
  "Artistic License":
    matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"

evidence:
  matches:
    - "I delegate such decisions to the policy group. If you want to
       propose a new license you should make a policy proposal to modify the
       paragraph in policy saying \"Packages distributed under the Apache
       license (version 2.0), the Artistic license, the GNU GPL (versions 1,
       2, or 3), the GNU LGPL (versions 2, 2.1, or 3), and the GNU FDL
       (versions 1.2 or 1.3) should refer to the corresponding files under
       /usr/share/common-licenses\". The way of doing this is explained in the
       debian-policy package. As usual, you should always take a look at
       already reported bugs against debian-policy before submitting a new
       one"

src/main/resources/ae-terms-metadata/_excludes/debian-base-files-faq/license.meta.yaml (diff)
@@ -1,6 +1,9 @@
-canonicalName: FAQ
+canonicalName: Debian Base Files FAQ
 category: FAQ
 shortName: Debian-Base-Files-FAQ
+
+canonicalNameHistory:
+  - "FAQ"
 
 ignore: true
 type: reference
