src/main/resources/ae-terms-metadata/_multi-license/bsd-alike-or-gpl-?/license.meta.yaml (before)
canonicalName: BSD (undefined) + GNU General Public License (undefined)
# as we match a combine based on content of the BSD 3-Clause we use this as category
category: BSD+GPL
shortName: BSD-alike-OR-GPL-?

canonicalNameHistory:
  - "BSD alike + GNU General Public License (undefined) 002"
  - "BSD alike + GNU General Public License (undefined)"

type: expression

combinedWith:
  "BSD (undefined)": "BSD (undefined) + GNU General Public License (undefined)"
  "GNU General Public License (undefined)": "BSD (undefined) + GNU General Public License (undefined)"

# compensated by combinedWith
ignoreMatches:
  - "BSD (undefined)"
  - "GNU General Public License (undefined)"

alternativeNames:
  - "may use your version of this file under either the BSD or the GPL"

references:
  "GPL":
    matches:
      - "This clause is necessary due to a potential *{.{0,17}}* between the *{.{0,3}}*GPL and
         the restrictions contained in a BSD-style copyright"
  "BSD":
    matches: 
      - "This clause is
         necessary due to a potential *{.{0,17}}* between the*{.{0,3}}* GPL and
         the restrictions contained in a BSD-style copyright"

evidence:
  matches:
    - "ALTERNATIVELY, this product may be distributed under the terms of the GNU General Public License"
    - "This clause is necessary due to a potential *{.{0,17}}* between the*{.{0,3}}* GPL and
       the restrictions contained in a BSD-style copyright"
# FIXME-REVIEW: remove
  excludes:
    - "If you wish to allow the use of your version of this package only under the
       terms of the GPL and not to allow others to use your version of this file under the BSD
       license, indicate your decision by deleting the provisions above
       and replace them with the notice and other provisions required by
       the GPL in this and the other files of this package"
    - "The full text of the GNU GENERAL PUBLIC LICENSE Version 2 is included below"

src/main/resources/ae-terms-metadata/_multi-license/bsd-alike-or-gpl-?/license.meta.yaml (after)
canonicalName: BSD (undefined) + GNU General Public License (undefined)
# as we match a combine based on content of the BSD 3-Clause we use this as category
category: BSD+GPL
shortName: BSD-alike-OR-GPL-?

canonicalNameHistory:
  - "BSD alike + GNU General Public License (undefined) 002"
  - "BSD alike + GNU General Public License (undefined)"

type: expression

combinedWith:
  "BSD (undefined)": "BSD (undefined) + GNU General Public License (undefined)"
  "GNU General Public License (undefined)": "BSD (undefined) + GNU General Public License (undefined)"

# compensated by combinedWith
ignoreMatches:
  - "BSD (undefined)"
  - "GNU General Public License (undefined)"

alternativeNames:
  - "may use your version of this file under either the BSD or the GPL"

references:
  "GPL":
    matches:
      - "This clause is necessary due to a potential *{.{0,17}}* between the *{.{0,3}}*GPL and
         the restrictions contained in a BSD-style copyright"
  "BSD":
    matches: 
      - "This clause is
         necessary due to a potential *{.{0,17}}* between the*{.{0,3}}* GPL and
         the restrictions contained in a BSD-style copyright"

evidence:
  matches:
    - "ALTERNATIVELY, this product may be distributed under the terms of the GNU General Public License"
    - "This clause is necessary due to a potential *{.{0,17}}* between the*{.{0,3}}* GPL and
       the restrictions contained in a BSD-style copyright"

src/main/resources/ae-terms-metadata/_multi-license/bsd-alike-or-gpl-?/license.meta.yaml (diff)
@@ -37,11 +37,4 @@ evidence:
     - "ALTERNATIVELY, this product may be distributed under the terms of the GNU General Public License"
     - "This clause is necessary due to a potential *{.{0,17}}* between the*{.{0,3}}* GPL and
        the restrictions contained in a BSD-style copyright"
-# FIXME-REVIEW: remove
-  excludes:
-    - "If you wish to allow the use of your version of this package only under the
-       terms of the GPL and not to allow others to use your version of this file under the BSD
-       license, indicate your decision by deleting the provisions above
-       and replace them with the notice and other provisions required by
-       the GPL in this and the other files of this package"
-    - "The full text of the GNU GENERAL PUBLIC LICENSE Version 2 is included below"
+
