src/main/resources/ae-terms-metadata/x/x11/x11-stanford/license.meta.yaml (before)
canonicalName: X11-Style (Stanford University)
category: X11-Style (Stanford University)
shortName: X11-stanford

otherIds:
  - "scancode:x11-stanford"

alternativeNames:
  - "X11-Style (Stanford University)"

representedAs: X11 License

evidence:
  matches:
    - "We are making the specification and associated documentation
       (Software) available for public use and benefit with the expectation
       that others will use, modify and enhance the Software and contribute
       those enhancements back to the community"
    - "However, since we would like to make the Software available for broadest use,
       with as few restrictions as possible permission is hereby granted, free of charge,
       to any person obtaining a copy of this Software to deal in the Software
       under the copyrights without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included
       in all copies or substantial portions of the Software"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS
       OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
       MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
       CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
       TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
       SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"
    - "The name and trademarks of copyright holder(s) may NOT be used in
       advertising or publicity pertaining to the Software or any derivatives
       without specific, written prior permission"

src/main/resources/ae-terms-metadata/x/x11/x11-stanford/license.meta.yaml (after)
canonicalName: X11 License (Stanford University)
category: X11
shortName: X11-Stanford

otherIds:
  - "scancode:x11-stanford"

canonicalNameHistory:
  - "X11-Style (Stanford University)"

alternativeNames:
  - "X11-Style (Stanford University)"

representedAs: X11 License

evidence:
  matches:
    - "We are making the specification and associated documentation
       (Software) available for public use and benefit with the expectation
       that others will use, modify and enhance the Software and contribute
       those enhancements back to the community"
    - "However, since we would like to make the Software available for broadest use,
       with as few restrictions as possible permission is hereby granted, free of charge,
       to any person obtaining a copy of this Software to deal in the Software
       under the copyrights without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions"
    - "The above copyright notice and this permission notice shall be included
       in all copies or substantial portions of the Software"
    - "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS
       OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
       MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
       CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
       TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
       SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"
    - "The name and trademarks of copyright holder(s) may NOT be used in
       advertising or publicity pertaining to the Software or any derivatives
       without specific, written prior permission"

src/main/resources/ae-terms-metadata/x/x11/x11-stanford/license.meta.yaml (diff)
@@ -1,9 +1,12 @@
-canonicalName: X11-Style (Stanford University)
-category: X11-Style (Stanford University)
-shortName: X11-stanford
+canonicalName: X11 License (Stanford University)
+category: X11
+shortName: X11-Stanford
 
 otherIds:
   - "scancode:x11-stanford"
+
+canonicalNameHistory:
+  - "X11-Style (Stanford University)"
 
 alternativeNames:
   - "X11-Style (Stanford University)"
