src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-nc-sa-3.0-us/license.meta.yaml (before)
canonicalName: Creative Commons BY-NC-SA 3.0 (US)
category: CC-BY-NC-SA
shortName: CC-BY-NC-SA-3.0-US

otherIds:
  - "scancode:cc-by-nc-sa-3.0-us"

alternativeNames:
  - "Attribution-NonCommercial-ShareAlike 3.0 United States"
  - "Attribution-NonCommercial-ShareAlike 3.0 US"
  - "Attribution-Non Commercial-Share Alike 3.0 United States"
  - "Attribution-Non Commercial-Share Alike 3.0 US"

requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"

evidence:
  matches:
    - "\"License Elements\" means the following high-level license attributes as selected by Licensor and indicated in the title of this License: Attribution, Noncommercial, ShareAlike"
    - " All rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights set forth in Sections 4(e) and 4(f)"
    - "You may distribute, publicly display, publicly perform, or publicly digitally perform a Derivative Work only under"
    - "For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this License, You may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties"
    - "Licensor reserves the exclusive right to collect whether individually or, in the event that Licensor is a member of a performance rights society (e.g. ASCAP, BMI, SESAC), via that society, royalties for the public performance or public digital performance (e.g. webcast) of the Work if that performance is primarily intended for or directed toward commercial advantage or private monetary compensation"
    - "Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time"
  excludes:
    - "The rights granted under, and the subject matter referenced, in this License
       were drafted utilizing the terminology of the Berne Convention for the Protection
       of Literary and Artistic Works (as amended on September 28, 1979), the Rome
       Convention of 1961, the WIPO Copyright Treaty of 1996, the WIPO Performances
       and Phonograms Treaty of 1996 and the Universal Copyright Convention (as revised
       on July 24, 1971)"
    - "Every time you download the source code of the software to develope any kind of
       contribute you must check the registration form at http://lab.hermesnet.it/
       (Sourceforge registered project at http://sourceforge.net/projects/hermesnetlab/) and
       fill it in when a subscription is required"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-nc-sa-3.0-us/license.meta.yaml (after)
canonicalName: Creative Commons BY-NC-SA 3.0 (US)
category: CC-BY-NC-SA
shortName: CC-BY-NC-SA-3.0-US

otherIds:
  - "scancode:cc-by-nc-sa-3.0-us"

alternativeNames:
  - "CC BY-NC-SA 3.0 US"
  - "Attribution-NonCommercial-ShareAlike 3.0 United States"
  - "Attribution-Non Commercial-Share Alike 3.0 United States"
  - "Attribution-Non Commercial-Share Alike 3.0 US"
  - "Attribution-NonCommercial-ShareAlike 3.0 US"
  - "http://creativecommons.org/licenses/by-nc-sa/3.0/us"
  - "https://creativecommons.org/licenses/by-nc-sa/3.0/us"

requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"

evidence:
  matches:
    - "\"License Elements\" means the following high-level license attributes as selected by Licensor and indicated in the title of this License: Attribution, Noncommercial, ShareAlike"
    - " All rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights set forth in Sections 4(e) and 4(f)"
    - "You may distribute, publicly display, publicly perform, or publicly digitally perform a Derivative Work only under"
    - "For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this License, You may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties"
    - "Licensor reserves the exclusive right to collect whether individually or, in the event that Licensor is a member of a performance rights society (e.g. ASCAP, BMI, SESAC), via that society, royalties for the public performance or public digital performance (e.g. webcast) of the Work if that performance is primarily intended for or directed toward commercial advantage or private monetary compensation"
    - "Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time"
  excludes:
    - "The rights granted under, and the subject matter referenced, in this License
       were drafted utilizing the terminology of the Berne Convention for the Protection
       of Literary and Artistic Works (as amended on September 28, 1979), the Rome
       Convention of 1961, the WIPO Copyright Treaty of 1996, the WIPO Performances
       and Phonograms Treaty of 1996 and the Universal Copyright Convention (as revised
       on July 24, 1971)"
    - "Every time you download the source code of the software to develope any kind of
       contribute you must check the registration form at http://lab.hermesnet.it/
       (Sourceforge registered project at http://sourceforge.net/projects/hermesnetlab/) and
       fill it in when a subscription is required"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-by-nc-sa-3.0-us/license.meta.yaml (diff)
@@ -6,10 +6,13 @@ otherIds:
   - "scancode:cc-by-nc-sa-3.0-us"
 
 alternativeNames:
+  - "CC BY-NC-SA 3.0 US"
   - "Attribution-NonCommercial-ShareAlike 3.0 United States"
-  - "Attribution-NonCommercial-ShareAlike 3.0 US"
   - "Attribution-Non Commercial-Share Alike 3.0 United States"
   - "Attribution-Non Commercial-Share Alike 3.0 US"
+  - "Attribution-NonCommercial-ShareAlike 3.0 US"
+  - "http://creativecommons.org/licenses/by-nc-sa/3.0/us"
+  - "https://creativecommons.org/licenses/by-nc-sa/3.0/us"
 
 requiresNote: true
 noteChecklist:
