src/main/resources/ae-terms-metadata/_exceptions/foss-exception-1.0/license.meta.yaml (before)
canonicalName: FOSS License Exception 1.0
category: FOSS Exception
shortName: FOSS-Exception-1.0

otherIds:
  - "scancode:dbmx-foss-exception-1.0.9"

type: exception

canonicalNameHistory:
  - "FOSS License Exception"

combinedWith:
  "GNU General Public License 2.0": GNU General Public License 2.0 (with FOSS License exception 1.0)

mappingOrder:
  - "000"

mappings:
  " onditions":
    " conditions"

evidence:
  matches:
    - "A FOSS application developer (\"you\" or \"your\") may distribute a Derivative
       Work provided that you and the Derivative Work meet all of the following
       conditions"
    - "You obey the GPL in all respects for the Program and all portions
       (including modifications) of the Program included in the Derivative
       Work (provided that this condition does not apply to Independent Works)"
    - "You distribute Independent Works subject to a license listed in the
       section below titled \"FOSS License List\""
    - "You distribute Independent Works in object code or executable form
       with the complete corresponding machine-readable source code on the
       same medium and under the same FOSS license applying to the object
       code or executable forms"
    - "All works that are aggregated with the Program or the Derivative Work
       on a medium or volume of storage are not derivative works of the
       Program, Derivative Work or FOSS Application, and must reasonably be
       considered independent and separate works"
    - "reserves all rights not expressly granted in these terms and conditions"
    - "If all of the above conditions are not met, then this FOSS
       License Exception does not apply to you or your Derivative Work"
# FIXME-REVIEW: excludes
  excludes:
    - "DigiRule Solutions reserves all rights not expressly granted in these terms and conditions"
    - "Oracle reserves all rights not expressly granted in these terms and conditions"

references:
  "GPL":
    matches:
      - "This Free and Open Source Software (\"FOSS\") License Exception allows
          developers of FOSS applications to include Kyoto Products with their FOSS
          applications. Kyoto Products are licensed pursuant to version 3 (or later)
          of the GNU General Public License (\"GPL\"), but this exception permits
          distribution of Kyoto Products with a developer's FOSS applications licensed
          under the terms of another FOSS license listed below, even though such other
          FOSS license may be incompatible with the GPL."

masks:
  matches:
    - "License Name Versions/Copyright Date
       Apache Software License 1.0 / 1.1 / 2.0
       Artistic license From Perl 5.8.0
       BSD License \"July 22 1999\"
       GNU General Public License (GPL) 2
       GNU Lesser General Public License (LGPL) 2.1 / 3.0
       Mozilla Public License (MPL) 1.0 / 1.1
       OpenSSL license (with original SSLeay license) \"2003\" (\"1998\")
       PHP License 3.0/3.01
       Python Software Foundation License 2.1.1
       X11 License \"2001\"
       Zlib/libpng License"
    - "FOSS License List.
       License Name    Version(s)/Copyright Date
       Release Early    Certified Software
       Academic Free License    2.0
       Apache Software License  1.0/1.1/2.0
       Apple Public Source License  2.0
       Artistic license     From Perl 5.8.0
       BSD license  \"July 22 1999\"
       Common Development and Distribution License (CDDL)   1.0
       Common Public License    1.0
       Eclipse Public License   1.0
       European Union Public License (EUPL)[1]    1.1
       GNU Library or \"Lesser\" General Public License (LGPL)    2.0/2.1/3.0
       GNU General Public License (GPL)     3.0
       IBM Public License   1.0
       Jabber Open Source License   1.0
       MIT License (As listed in file MIT-License.txt)  -
       Mozilla Public License (MPL)     1.0/1.1
       Open Software License    2.0
       OpenSSL license (with original SSLeay license)   \"2003\" (\"1998\")
       PHP License  3.0/3.01
       Python license (CNRI Python License)     -
       Python Software Foundation License   2.1.1
       Sleepycat License   \"1999\"
       University of Illinois/NCSA Open Source License  -
       W3C License  \"2001\"
       X11 License  \"2001\"
       Zlib/libpng License  -
       Zope Public License  2.0"
    - "FOSS License List
     .
       License Name Versions/Copyright Date
     .
       Apache Software License 1.0 / 1.1 / 2.0
       Artistic license From Perl 5.8.0
       BSD License \"July 22 1999\"
      GNU General Public License (GPL) 2
      GNU Lesser General Public License (LGPL) 2.1 / 3.0
      Mozilla Public License (MPL) 1.0 / 1.1
      OpenSSL license (with original SSLeay license) \"2003\" (\"1998\")
      PHP License 3.0/3.01
      Python Software Foundation License 2.1.1
      X11 License \"2001\"
      Zlib/libpng License"

src/main/resources/ae-terms-metadata/_exceptions/foss-exception-1.0/license.meta.yaml (after)
canonicalName: FOSS License Exception 1.0
category: FOSS Exception
shortName: FOSS-Exception-1.0

otherIds:
  - "scancode:dbmx-foss-exception-1.0.9"

type: exception

canonicalNameHistory:
  - "FOSS License Exception"

combinedWith:
  "GNU General Public License 2.0": GNU General Public License 2.0 (with FOSS License exception 1.0)

mappingOrder:
  - "000"

mappings:
  " onditions":
    " conditions"

evidence:
  matches:
    - "The following terms and conditions describe the circumstances under which
        this FOSS License Exception applies"
    - "A FOSS application developer (\"you\" or \"your\") may distribute a Derivative
       Work provided that you and the Derivative Work meet all of the following
       conditions"
    - "You obey the GPL in all respects for the Program and all portions
       (including modifications) of the Program included in the Derivative
       Work (provided that this condition does not apply to Independent Works)"
    - "You distribute Independent Works subject to a license listed in the
       section below titled \"FOSS License List\""
    - "You distribute Independent Works in object code or executable form
       with the complete corresponding machine-readable source code on the
       same medium and under the same FOSS license applying to the object
       code or executable forms"
    - "All works that are aggregated with the Program or the Derivative Work
       on a medium or volume of storage are not derivative works of the
       Program, Derivative Work or FOSS Application, and must reasonably be
       considered independent and separate works"
    - "reserves all rights not expressly granted in these terms and conditions"
    - "If all of the above conditions are not met, then this FOSS
       License Exception does not apply to you or your Derivative Work"

references:
  "GPL":
    matches:
      - "This Free and Open Source Software (\"FOSS\") License Exception allows
          developers of FOSS applications to include Kyoto Products with their FOSS
          applications. Kyoto Products are licensed pursuant to version 3 (or later)
          of the GNU General Public License (\"GPL\"), but this exception permits
          distribution of Kyoto Products with a developer's FOSS applications licensed
          under the terms of another FOSS license listed below, even though such other
          FOSS license may be incompatible with the GPL."

segmentation:
  revert: [
    {
      match:
        "FOSS License Exception Terms and Conditions 1. Definitions \"Derivative Work\" means a derivative work, as defined under applicable copyright law, formed entirely from the Program and one or more FOSS Applications. \"FOSS Application\" means a free and open source software application distributed subject to a license listed in the section below titled \"FOSS License List.\" \"FOSS Notice\" means a notice placed by FAL Labs in a copy of the Kyoto Products Libraries stating that such copy of the Kyoto Products Libraries may be distributed under FAL Lab's or Kyoto Products' FOSS License Exception. \"Independent Work\" means portions of the Derivative Work that are not derived from the Program and can reasonably be considered independent and separate works. \"Program\" means a copy of FAL Labs' Kyoto Products Libraries that contains a FOSS Notice.",
      
      matchNext: 
        "2. A FOSS application developer (\"you\" or \"your\") may distribute a Derivative Work provided that you and the Derivative Work meet all of the following conditions: a. You obey the GPL in all respects for the Program and all portions (including modifications) of the Program included in the Derivative Work (provided that this condition does not apply to Independent Works); b. You distribute Independent Works subject to a license listed in the section below titled \"FOSS License List\"; c. You distribute Independent Works in object code or executable form with the complete corresponding machine-readable source code on the same medium and under the same FOSS license applying to the object code or executable forms"
    }
]

masks:
  matches:
    - "License Name Versions/Copyright Date
       Apache Software License 1.0 / 1.1 / 2.0
       Artistic license From Perl 5.8.0
       BSD License \"July 22 1999\"
       GNU General Public License (GPL) 2
       GNU Lesser General Public License (LGPL) 2.1 / 3.0
       Mozilla Public License (MPL) 1.0 / 1.1
       OpenSSL license (with original SSLeay license) \"2003\" (\"1998\")
       PHP License 3.0/3.01
       Python Software Foundation License 2.1.1
       X11 License \"2001\"
       Zlib/libpng License"
    - "FOSS License List.
       License Name    Version(s)/Copyright Date
       Release Early    Certified Software
       Academic Free License    2.0
       Apache Software License  1.0/1.1/2.0
       Apple Public Source License  2.0
       Artistic license     From Perl 5.8.0
       BSD license  \"July 22 1999\"
       Common Development and Distribution License (CDDL)   1.0
       Common Public License    1.0
       Eclipse Public License   1.0
       European Union Public License (EUPL)[1]    1.1
       GNU Library or \"Lesser\" General Public License (LGPL)    2.0/2.1/3.0
       GNU General Public License (GPL)     3.0
       IBM Public License   1.0
       Jabber Open Source License   1.0
       MIT License (As listed in file MIT-License.txt)  -
       Mozilla Public License (MPL)     1.0/1.1
       Open Software License    2.0
       OpenSSL license (with original SSLeay license)   \"2003\" (\"1998\")
       PHP License  3.0/3.01
       Python license (CNRI Python License)     -
       Python Software Foundation License   2.1.1
       Sleepycat License   \"1999\"
       University of Illinois/NCSA Open Source License  -
       W3C License  \"2001\"
       X11 License  \"2001\"
       Zlib/libpng License  -
       Zope Public License  2.0"
    - "FOSS License List
     .
       License Name Versions/Copyright Date
     .
       Apache Software License 1.0 / 1.1 / 2.0
       Artistic license From Perl 5.8.0
       BSD License \"July 22 1999\"
      GNU General Public License (GPL) 2
      GNU Lesser General Public License (LGPL) 2.1 / 3.0
      Mozilla Public License (MPL) 1.0 / 1.1
      OpenSSL license (with original SSLeay license) \"2003\" (\"1998\")
      PHP License 3.0/3.01
      Python Software Foundation License 2.1.1
      X11 License \"2001\"
      Zlib/libpng License"

src/main/resources/ae-terms-metadata/_exceptions/foss-exception-1.0/license.meta.yaml (diff)
@@ -22,6 +22,8 @@ mappings:
 
 evidence:
   matches:
+    - "The following terms and conditions describe the circumstances under which
+        this FOSS License Exception applies"
     - "A FOSS application developer (\"you\" or \"your\") may distribute a Derivative
        Work provided that you and the Derivative Work meet all of the following
        conditions"
@@ -41,10 +43,6 @@ evidence:
     - "reserves all rights not expressly granted in these terms and conditions"
     - "If all of the above conditions are not met, then this FOSS
        License Exception does not apply to you or your Derivative Work"
-# FIXME-REVIEW: excludes
-  excludes:
-    - "DigiRule Solutions reserves all rights not expressly granted in these terms and conditions"
-    - "Oracle reserves all rights not expressly granted in these terms and conditions"
 
 references:
   "GPL":
@@ -56,6 +54,17 @@ references:
           distribution of Kyoto Products with a developer's FOSS applications licensed
           under the terms of another FOSS license listed below, even though such other
           FOSS license may be incompatible with the GPL."
+
+segmentation:
+  revert: [
+    {
+      match:
+        "FOSS License Exception Terms and Conditions 1. Definitions \"Derivative Work\" means a derivative work, as defined under applicable copyright law, formed entirely from the Program and one or more FOSS Applications. \"FOSS Application\" means a free and open source software application distributed subject to a license listed in the section below titled \"FOSS License List.\" \"FOSS Notice\" means a notice placed by FAL Labs in a copy of the Kyoto Products Libraries stating that such copy of the Kyoto Products Libraries may be distributed under FAL Lab's or Kyoto Products' FOSS License Exception. \"Independent Work\" means portions of the Derivative Work that are not derived from the Program and can reasonably be considered independent and separate works. \"Program\" means a copy of FAL Labs' Kyoto Products Libraries that contains a FOSS Notice.",
+      
+      matchNext: 
+        "2. A FOSS application developer (\"you\" or \"your\") may distribute a Derivative Work provided that you and the Derivative Work meet all of the following conditions: a. You obey the GPL in all respects for the Program and all portions (including modifications) of the Program included in the Derivative Work (provided that this condition does not apply to Independent Works); b. You distribute Independent Works subject to a license listed in the section below titled \"FOSS License List\"; c. You distribute Independent Works in object code or executable form with the complete corresponding machine-readable source code on the same medium and under the same FOSS license applying to the object code or executable forms"
+    }
+]
 
 masks:
   matches:
