src/main/resources/ae-terms-metadata/c/creative-commons/cc-devnations-2.0/license.meta.yaml (before)
canonicalName: Developing Nations 2.0
category: CC-DevNations
shortName: CC-DevNations-2.0

otherIds:
  - "scancode:cc-devnations-2.0"

alternativeNames:
  - "Developing Nations 2.0"

requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"

evidence:
  matches:
    - "Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide,
       royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright or subject
       to Section 7(a)) license to exercise the rights in the Work, in any Developing Nation, solely
       within the geographic territory of one or more Developing Nations, as stated below:
       to reproduce the Work, to incorporate the Work into one or more Collective Works,
       and to reproduce the Work as incorporated in the Collective Works;
       to create and reproduce Derivative Works;
       to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means
       of a digital audio transmission the Work including as incorporated in Collective Works;
       to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means
       of a digital audio transmission Derivative Works;"
    - "For the avoidance of doubt, where the work is a musical composition"
    - "Licensor waives the exclusive right to collect, whether individually or via a performance rights society,
       royalties for the public performance or public digital performance (e.g. webcast) of the Work"
    - "Licensor waives the exclusive right to collect, whether individually or via a music rights agency or
       designated agent, royalties for any phonorecord You create from the Work ('cover version') and distribute,
       subject to any compulsory license that may apply"
    - "For the avoidance of doubt, where the Work is a sound recording, Licensor waives the exclusive right to collect,
       whether individually or via a performance-rights society, royalties for the public digital performance (e.g. webcast)
       of the Work, subject to any compulsory license that may apply"
    - "The above rights may be exercised in all media and formats whether now known or hereafter devised"
    - "The above rights include the right to make such modifications as are technically necessary to exercise the
       rights in other media and formats. All rights not expressly granted by Licensor are hereby reserved, including
       but not limited to the rights and restrictions described in Section 4"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-devnations-2.0/license.meta.yaml (after)
canonicalName: Creative Commons Developing Nations 2.0 License
category: CC-DevNations
shortName: CC-DevNations-2.0

otherIds:
  - "scancode:cc-devnations-2.0"

canonicalNameHistory:
  - "Developing Nations 2.0"

alternativeNames:
  - "Developing Nations 2.0"

requiresNote: true
noteChecklist:
  - "credit the Licensor / Original Author"

evidence:
  matches:
    - "Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide,
       royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright or subject
       to Section 7(a)) license to exercise the rights in the Work, in any Developing Nation, solely
       within the geographic territory of one or more Developing Nations, as stated below:
       to reproduce the Work, to incorporate the Work into one or more Collective Works,
       and to reproduce the Work as incorporated in the Collective Works;
       to create and reproduce Derivative Works;
       to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means
       of a digital audio transmission the Work including as incorporated in Collective Works;
       to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means
       of a digital audio transmission Derivative Works;"
    - "For the avoidance of doubt, where the work is a musical composition"
    - "Licensor waives the exclusive right to collect, whether individually or via a performance rights society,
       royalties for the public performance or public digital performance (e.g. webcast) of the Work"
    - "Licensor waives the exclusive right to collect, whether individually or via a music rights agency or
       designated agent, royalties for any phonorecord You create from the Work ('cover version') and distribute,
       subject to any compulsory license that may apply"
    - "For the avoidance of doubt, where the Work is a sound recording, Licensor waives the exclusive right to collect,
       whether individually or via a performance-rights society, royalties for the public digital performance (e.g. webcast)
       of the Work, subject to any compulsory license that may apply"
    - "The above rights may be exercised in all media and formats whether now known or hereafter devised"
    - "The above rights include the right to make such modifications as are technically necessary to exercise the
       rights in other media and formats. All rights not expressly granted by Licensor are hereby reserved, including
       but not limited to the rights and restrictions described in Section 4"

src/main/resources/ae-terms-metadata/c/creative-commons/cc-devnations-2.0/license.meta.yaml (diff)
@@ -1,9 +1,12 @@
-canonicalName: Developing Nations 2.0
+canonicalName: Creative Commons Developing Nations 2.0 License
 category: CC-DevNations
 shortName: CC-DevNations-2.0
 
 otherIds:
   - "scancode:cc-devnations-2.0"
+
+canonicalNameHistory:
+  - "Developing Nations 2.0"
 
 alternativeNames:
   - "Developing Nations 2.0"
