src/main/resources/ae-terms-metadata/p/passive-aggressive/license.meta.yaml (before)
canonicalName: Passive-Aggressive License
category: Passive-Aggressive License
shortName: Passive-Aggressive

otherIds:
  - "scancode:passive-aggressive"

alternativeNames:
  - "passive-aggressive"

requiresCopyright: true
requiresLicenseText: true

evidence:
  matches:
    - "Permission is hereby given to the user, with free of charge, to any person obtaining a copy of this software
       and its all associated documentation files, to deal in the software without restriction, including without
       limitation the rights to copy, modify, merge, publish, distribute, sublicense, and/orsell copies of the Software,
       but NOT including the right to run, execute or use the Software or any executable binaries built from the source code"
    - "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software"
    - "THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
       TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
       OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
       SOFTWARE"
    
licenseTemplate:
  "<lq>Permission is hereby given to the user, with free of charge, to any person obtaining a copy of this software and its all associated documentation files, to deal in the software without restriction, including without limitation the rights to copy, modify, merge, publish, distribute, sublicense, and/orsell copies of the Software, but NOT including the right to run, execute or use the Software or any executable binaries built from the source code.
   <p>The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.</p>
   <codeph>THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.</codeph></lq>"

src/main/resources/ae-terms-metadata/p/passive-aggressive/license.meta.yaml (after)
canonicalName: Passive-Aggressive License
category: Passive-Aggressive License
shortName: Passive-Aggressive

otherIds:
  - "scancode:passive-aggressive"

alternativeNames:
  - "passive-aggressive license"
  - "passive-aggressive License"
  - "passive-aggressive licence"
  - "passive-aggressive Licence"

requiresCopyright: true
requiresLicenseText: true

evidence:
  matches:
    - "Permission is hereby given to the user, with free of charge, to any person obtaining a copy of this software
       and its all associated documentation files, to deal in the software without restriction, including without
       limitation the rights to copy, modify, merge, publish, distribute, sublicense, and/orsell copies of the Software,
       but NOT including the right to run, execute or use the Software or any executable binaries built from the source code"
    - "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software"
    - "THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
       TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT"
    - "IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
       OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
       SOFTWARE"
    
licenseTemplate:
  "<lq>Permission is hereby given to the user, with free of charge, to any person obtaining a copy of this software and its all associated documentation files, to deal in the software without restriction, including without limitation the rights to copy, modify, merge, publish, distribute, sublicense, and/orsell copies of the Software, but NOT including the right to run, execute or use the Software or any executable binaries built from the source code.
   <p>The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.</p>
   <codeph>THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.</codeph></lq>"

src/main/resources/ae-terms-metadata/p/passive-aggressive/license.meta.yaml (diff)
@@ -6,7 +6,10 @@ otherIds:
   - "scancode:passive-aggressive"
 
 alternativeNames:
-  - "passive-aggressive"
+  - "passive-aggressive license"
+  - "passive-aggressive License"
+  - "passive-aggressive licence"
+  - "passive-aggressive Licence"
 
 requiresCopyright: true
 requiresLicenseText: true
