src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/linking-exception-independent-module-001/license.meta.yaml (before)
canonicalName: Linking Exception (independent module; variant 001)
category: Independent Linking Exception
shortName: Linking-Exception-Independent-001

type: exception

canonicalNameHistory:
  - "Broadcom Linking Exception"

otherIds:
  - "scancode:broadcom-linking-unmodified"
  - "scancode:broadcom-linking-exception-2.0"

alternativeNames:
  - "broadcom-linking-unmodified"

combinedWith:
  "GNU General Public License 2.0": GNU General Public License 2.0 (with Linking exception (independent module; variant 001))

evidence:
  matches:
    - "As a special exception, the copyright holders of this software give you
       permission to link this software with independent modules, and to copy
       and distribute the resulting executable under terms of your choice,
       provided that you also meet, for each linked independent module, the
       terms and conditions of the license of that module"
    - "An independent module is a module which is not derived from this
       software"
    - "The special exception does not apply to any modifications of
       the software"
  # FIXME-REVIEW: excludes; reference
  excludes:
      - "Not withstanding the above, under no circumstances may you combine this software in any way with any other 
         Broadcom software provided under a license other than the GPL, without Broadcom's express prior written 
         consent"

src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/linking-exception-independent-module-001/license.meta.yaml (after)
canonicalName: Linking Exception (independent module; variant 001)
category: Independent Linking Exception
shortName: Linking-Exception-Independent-001

type: exception

canonicalNameHistory:
  - "Broadcom Linking Exception"

otherIds:
  - "scancode:broadcom-linking-unmodified"
  - "scancode:broadcom-linking-exception-2.0"

alternativeNames:
  - "broadcom-linking-unmodified"

combinedWith:
  "GNU General Public License 2.0": GNU General Public License 2.0 (with Linking exception (independent module; variant 001))

evidence:
  matches:
    - "As a special exception, the copyright holders of this software give you
       permission to link this software with independent modules, and to copy
       and distribute the resulting executable under terms of your choice,
       provided that you also meet, for each linked independent module, the
       terms and conditions of the license of that module"
    - "An independent module is a module which is not derived from this
       software"
    - "The special exception does not apply to any modifications of
       the software"

src/main/resources/ae-terms-metadata/_exceptions/linking-exceptions/linking-exception-independent-module-001/license.meta.yaml (diff)
@@ -28,8 +28,3 @@ evidence:
        software"
     - "The special exception does not apply to any modifications of
        the software"
-  # FIXME-REVIEW: excludes; reference
-  excludes:
-      - "Not withstanding the above, under no circumstances may you combine this software in any way with any other 
-         Broadcom software provided under a license other than the GPL, without Broadcom's express prior written 
-         consent"
