src/main/resources/ae-terms-metadata/_exceptions/oracle-openjdk-classpath-exception/license.meta.yaml (before)
# FIXME: adjust case in canonical name
canonicalName: Oracle OpenJDK classpath Exception
category: Oracle OpenJDK classpath Exception
shortName: Oracle-OpenJDK-classpath-Exception

type: exception

otherIds:
  - "scancode:oracle-openjdk-classpath-exception-2.0"

combinedWith:
  "GNU General Public License 2.0 (or any later version)": "GNU General Public License 2.0 (or any later version; with Oracle OpenJDK classpath Exception)"
  "GNU General Public License 2.0": "GNU General Public License 2.0 (with Oracle OpenJDK classpath Exception)"

evidence:
  matches:
    - "Certain source files distributed by Oracle America and/or its affiliates are
       subject to the following clarification and special exception to the GPL, but
       only where Oracle has expressly included in the particular source file's header
       the words \"Oracle designates this particular file as subject to the \"Classpath\"
        exception as provided by Oracle in the LICENSE file that accompanied this code.\""
    - "As a special exception, the copyright holders of this library give you
           permission to link this library with independent modules to produce an
           executable, regardless of the license terms of these independent modules,
           and to copy and distribute the resulting executable under terms of your
           choice, provided that you also meet, for each linked independent module,
           the terms and conditions of the license of that module"
    - "An independent module is a module which is not derived from or based on this library"
    - "If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so."
  excludes:
    - "For purposes of those files in the OpenJDK distribution that are subject to the Assembly Exception, the 
       following shall be deemed Designated Exception Modules"

src/main/resources/ae-terms-metadata/_exceptions/oracle-openjdk-classpath-exception/license.meta.yaml (after)
# FIXME: adjust case in canonical name
canonicalName: Oracle OpenJDK classpath Exception
category: Oracle OpenJDK classpath Exception
shortName: Oracle-OpenJDK-classpath-Exception

type: exception

otherIds:
  - "scancode:oracle-openjdk-classpath-exception-2.0"

ignoreMatches:
  # we model this as an ignore because exceptions are too extreme and there is no other good way to prevent the licenses from matching
  - "Linking Exception (independent module)"

combinedWith:
  "GNU General Public License 2.0 (or any later version)": "GNU General Public License 2.0 (or any later version; with Oracle OpenJDK classpath Exception)"
  "GNU General Public License 2.0": "GNU General Public License 2.0 (with Oracle OpenJDK classpath Exception)"

evidence:
  matches:
    - "Certain source files distributed by Oracle America and/or its affiliates are
       subject to the following clarification and special exception to the GPL, but
       only where Oracle has expressly included in the particular source file's header
       the words \"Oracle designates this particular file as subject to the \"Classpath\"
        exception as provided by Oracle in the LICENSE file that accompanied this code.\""
    - "As a special exception, the copyright holders of this library give you
           permission to link this library with independent modules to produce an
           executable, regardless of the license terms of these independent modules,
           and to copy and distribute the resulting executable under terms of your
           choice, provided that you also meet, for each linked independent module,
           the terms and conditions of the license of that module"
    - "An independent module is a module which is not derived from or based on this library"
    - "If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so."
  excludes:
    - "For purposes of those files in the OpenJDK distribution that are subject to the Assembly Exception, the 
       following shall be deemed Designated Exception Modules"

src/main/resources/ae-terms-metadata/_exceptions/oracle-openjdk-classpath-exception/license.meta.yaml (diff)
@@ -8,6 +8,10 @@ type: exception
 otherIds:
   - "scancode:oracle-openjdk-classpath-exception-2.0"
 
+ignoreMatches:
+  # we model this as an ignore because exceptions are too extreme and there is no other good way to prevent the licenses from matching
+  - "Linking Exception (independent module)"
+
 combinedWith:
   "GNU General Public License 2.0 (or any later version)": "GNU General Public License 2.0 (or any later version; with Oracle OpenJDK classpath Exception)"
   "GNU General Public License 2.0": "GNU General Public License 2.0 (with Oracle OpenJDK classpath Exception)"
