src/main/resources/ae-terms-metadata/a/agpl/undefined/license.meta.yaml (before)
canonicalName: "GNU Affero General Public License (undefined)"
category: AGPL
shortName: AGPL-?

unspecific: true

alternativeNames:
  - "GNU AFERRO GENERAL PUBLIC LICENSE"
  - "Affero General Public License"
  - "GNU AFFERO GENERAL PUBLIC LICENSE"
  - "GNU AGPL"
  - "GNU Affero General Public License"
  - "GNU Affero General Public License (AGPL)"
  - "Affero GNU Public License"
  - "GNU_Affero_General_Public_License"
  - "GNU Affero Public License"
  - "AGPL License"
  - "AGPL licencse"

# CPAN (perl, false positives)
masks:
  matches:
  - "Example:

       license => [ 'perl_5' ]

       license => [ 'apache_2_0', 'mozilla_1_0' ]

     (Spec 2) [required] {List of one or more License Strings}

     One or more licenses that apply to some or all of the files in the
     distribution.  If multiple licenses are listed, the distribution
     documentation should be consulted to clarify the interpretation of
     multiple licenses"
  - "The following list of license strings are valid:

      string          description
      -------------   -----------------------------------------------
      agpl_3          GNU Affero General Public License, Version 3
      apache_1_1      Apache Software License, Version 1.1
      apache_2_0      Apache License, Version 2.0
      artistic_1      Artistic License, (Version 1)
      artistic_2      Artistic License, Version 2.0
      bsd             BSD License (three-clause)
      freebsd         FreeBSD License (two-clause)
      gfdl_1_2        GNU Free Documentation License, Version 1.2
      gfdl_1_3        GNU Free Documentation License, Version 1.3
      gpl_1           GNU General Public License, Version 1
      gpl_2           GNU General Public License, Version 2
      gpl_3           GNU General Public License, Version 3
      lgpl_2_1        GNU Lesser General Public License, Version 2.1
      lgpl_3_0        GNU Lesser General Public License, Version 3.0
      mit             MIT (aka X11) License
      mozilla_1_0     Mozilla Public License, Version 1.0
      mozilla_1_1     Mozilla Public License, Version 1.1
      openssl         OpenSSL License
      perl_5          The Perl 5 License (Artistic 1 & GPL 1 or later)
      qpl_1_0         Q Public License, Version 1.0
      ssleay          Original SSLeay License
      sun             Sun Internet Standards Source License (SISSL)
      zlib            zlib License"
  - "The following list of license strings are valid:

       string description
      ------------- -----------------------------------------------
      agpl_3 GNU Affero General Public License, Version 3
      apache_1_1 Apache Software License, Version 1.1
      apache_2_0 Apache License, Version 2.0
      artistic_1 Artistic License, (Version 1)
      artistic_2 Artistic License, Version 2.0
      bsd BSD License (three-clause)
      freebsd FreeBSD License (two-clause)
      gfdl_1_2 GNU Free Documentation License, Version 1.2
      gfdl_1_3 GNU Free Documentation License, Version 1.3
      gpl_1 GNU General Public License, Version 1
      gpl_2 GNU General Public License, Version 2
      gpl_3 GNU General Public License, Version 3
      lgpl_2_1 GNU Lesser General Public License, Version 2.1
      lgpl_3_0 GNU Lesser General Public License, Version 3.0
      mit MIT (aka X11) License
      mozilla_1_0 Mozilla Public License, Version 1.0
      mozilla_1_1 Mozilla Public License, Version 1.1
      openssl OpenSSL License
      perl_5 The Perl 5 License (Artistic 1 & GPL 1 or later)
      qpl_1_0 Q Public License, Version 1.0
      ssleay Original SSLeay License
      sun Sun Internet Standards Source License (SISSL)
      zlib zlib License"
  - "  my @open_source = (
      'perl',
      'gpl',
      'apache',
      'artistic',
      'artistic_2',
      'lgpl',
      'bsd',
      'gpl',
      'mit',
      'mozilla',
      'open_source',
      );"
  - "Please report any bugs or feature using the CPAN Request Tracker.
      Bugs can be submitted through the web interface at
      L<http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta>

       When submitting a bug or request, please include a test-file or a patch to an
      existing test-file that illustrates the bug or desired feature.

       =head1 AUTHORS

       =over 4

       =item *

       David Golden <dagolden@cpan.org>

       =item *

       Ricardo Signes <rjbs@cpan.org>

       =item *

       Adam Kennedy <adamk@cpan.org>

       =back

       =head1 COPYRIGHT AND LICENSE

       This software is copyright (c) 2010 by David Golden, Ricardo Signes, Adam Kennedy and Contributors.

       This is free software; you can redistribute it and/or modify it under
      the same terms as the Perl 5 programming language system itself.

       =cut"

src/main/resources/ae-terms-metadata/a/agpl/undefined/license.meta.yaml (after)
canonicalName: "GNU Affero General Public License (undefined)"
category: AGPL
shortName: AGPL-?

unspecific: true

alternativeNames:
  - "GNU AFERRO GENERAL PUBLIC LICENSE"
  - "Affero General Public License"
  - "GNU AFFERO GENERAL PUBLIC LICENSE"
  - "GNU AGPL"
  - "GNU Affero General Public License"
  - "GNU Affero General Public License (AGPL)"
  - "Affero GNU Public License"
  - "GNU_Affero_General_Public_License"
  - "GNU Affero Public License"
  - "AGPL License"
  - "AGPL licencse"

evidence:
  excludes:
    - "désigne la GNU Affero General Public License dans sa
       version 3 ou toute version ultérieure, telle que publiée par Free
       Software Foundation Inc."

# CPAN (perl, false positives)
masks:
  matches:
  - "Example:

       license => [ 'perl_5' ]

       license => [ 'apache_2_0', 'mozilla_1_0' ]

     (Spec 2) [required] {List of one or more License Strings}

     One or more licenses that apply to some or all of the files in the
     distribution.  If multiple licenses are listed, the distribution
     documentation should be consulted to clarify the interpretation of
     multiple licenses"
  - "The following list of license strings are valid:

      string          description
      -------------   -----------------------------------------------
      agpl_3          GNU Affero General Public License, Version 3
      apache_1_1      Apache Software License, Version 1.1
      apache_2_0      Apache License, Version 2.0
      artistic_1      Artistic License, (Version 1)
      artistic_2      Artistic License, Version 2.0
      bsd             BSD License (three-clause)
      freebsd         FreeBSD License (two-clause)
      gfdl_1_2        GNU Free Documentation License, Version 1.2
      gfdl_1_3        GNU Free Documentation License, Version 1.3
      gpl_1           GNU General Public License, Version 1
      gpl_2           GNU General Public License, Version 2
      gpl_3           GNU General Public License, Version 3
      lgpl_2_1        GNU Lesser General Public License, Version 2.1
      lgpl_3_0        GNU Lesser General Public License, Version 3.0
      mit             MIT (aka X11) License
      mozilla_1_0     Mozilla Public License, Version 1.0
      mozilla_1_1     Mozilla Public License, Version 1.1
      openssl         OpenSSL License
      perl_5          The Perl 5 License (Artistic 1 & GPL 1 or later)
      qpl_1_0         Q Public License, Version 1.0
      ssleay          Original SSLeay License
      sun             Sun Internet Standards Source License (SISSL)
      zlib            zlib License"
  - "The following list of license strings are valid:

       string description
      ------------- -----------------------------------------------
      agpl_3 GNU Affero General Public License, Version 3
      apache_1_1 Apache Software License, Version 1.1
      apache_2_0 Apache License, Version 2.0
      artistic_1 Artistic License, (Version 1)
      artistic_2 Artistic License, Version 2.0
      bsd BSD License (three-clause)
      freebsd FreeBSD License (two-clause)
      gfdl_1_2 GNU Free Documentation License, Version 1.2
      gfdl_1_3 GNU Free Documentation License, Version 1.3
      gpl_1 GNU General Public License, Version 1
      gpl_2 GNU General Public License, Version 2
      gpl_3 GNU General Public License, Version 3
      lgpl_2_1 GNU Lesser General Public License, Version 2.1
      lgpl_3_0 GNU Lesser General Public License, Version 3.0
      mit MIT (aka X11) License
      mozilla_1_0 Mozilla Public License, Version 1.0
      mozilla_1_1 Mozilla Public License, Version 1.1
      openssl OpenSSL License
      perl_5 The Perl 5 License (Artistic 1 & GPL 1 or later)
      qpl_1_0 Q Public License, Version 1.0
      ssleay Original SSLeay License
      sun Sun Internet Standards Source License (SISSL)
      zlib zlib License"
  - "  my @open_source = (
      'perl',
      'gpl',
      'apache',
      'artistic',
      'artistic_2',
      'lgpl',
      'bsd',
      'gpl',
      'mit',
      'mozilla',
      'open_source',
      );"
  - "Please report any bugs or feature using the CPAN Request Tracker.
      Bugs can be submitted through the web interface at
      L<http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta>

       When submitting a bug or request, please include a test-file or a patch to an
      existing test-file that illustrates the bug or desired feature.

       =head1 AUTHORS

       =over 4

       =item *

       David Golden <dagolden@cpan.org>

       =item *

       Ricardo Signes <rjbs@cpan.org>

       =item *

       Adam Kennedy <adamk@cpan.org>

       =back

       =head1 COPYRIGHT AND LICENSE

       This software is copyright (c) 2010 by David Golden, Ricardo Signes, Adam Kennedy and Contributors.

       This is free software; you can redistribute it and/or modify it under
      the same terms as the Perl 5 programming language system itself.

       =cut"

src/main/resources/ae-terms-metadata/a/agpl/undefined/license.meta.yaml (diff)
@@ -17,6 +17,12 @@ alternativeNames:
   - "AGPL License"
   - "AGPL licencse"
 
+evidence:
+  excludes:
+    - "désigne la GNU Affero General Public License dans sa
+       version 3 ou toute version ultérieure, telle que publiée par Free
+       Software Foundation Inc."
+
 # CPAN (perl, false positives)
 masks:
   matches:
