src/main/resources/ae-terms-metadata/p/permission/verbatim-manual/license.meta.yaml (before)
canonicalName: Permission Terms (Verbatim Copies Permission)
category: Permission
shortName: PT-Verbatim-Copies

# this is the same as "Linux man-pages Copyleft" except for the copyright

otherIds:
  - "scancode:verbatim-manual"

representedAs: Permission Terms

expressiveEvidence: true

ignoreMatches:
  - "Linux man-pages Copyleft"

evidence:
  matches:
    - "Permission is granted to make and distribute verbatim copies of this
       manual provided the copyright notice and this permission notice are
       preserved on all copies"
    - "Permission is granted to copy and distribute modified versions of this
       manual under the conditions for verbatim copying, provided that the
       entire resulting derived work is distributed under the terms of a
       permission notice identical to this one"
    - "Since the Linux kernel and libraries are constantly changing, this
       manual page may be incorrect or out-of-date"
    - "The author(s) assume no
       responsibility for errors or omissions, or for damages resulting from
       the use of the information contained herein"
    - "The author(s) may not
       have taken the same level of care in the production of this manual,
       which is licensed free of charge, as they might when working
       professionally"
    - "Formatted or processed versions of this manual, if unaccompanied by
       the source, must acknowledge the copyright and authors of this work"
  excludes:
    - "Copyright (c)"

src/main/resources/ae-terms-metadata/p/permission/verbatim-manual/license.meta.yaml (after)
canonicalName: Permission Terms (Verbatim Copies Permission)
category: Permission
shortName: PT-Verbatim-Copies

# this is the same as "Linux man-pages Copyleft" except for the copyright

otherIds:
  - "scancode:verbatim-manual"

alternativeNames:
  - "{{Linux-man-pages-copyleft}} https://spdx.org/licenses/Linux-man-pages-copyleft"
  - "licenses.nuget.org/Linux-man-pages-copyleft"
  - "{{Verbatim-man-pages}} https://spdx.org/licenses/Verbatim-man-pages"

representedAs: Permission Terms

expressiveEvidence: true

ignoreMatches:
  - "Linux man-pages Copyleft"

evidence:
  matches:
    - "Permission is granted to make and distribute verbatim copies of this
       manual provided the copyright notice and this permission notice are
       preserved on all copies"
    - "Permission is granted to copy and distribute modified versions of this
       manual under the conditions for verbatim copying, provided that the
       entire resulting derived work is distributed under the terms of a
       permission notice identical to this one"
    - "Since the Linux kernel and libraries are constantly changing, this
       manual page may be incorrect or out-of-date"
    - "The author(s) assume no
       responsibility for errors or omissions, or for damages resulting from
       the use of the information contained herein"
    - "The author(s) may not
       have taken the same level of care in the production of this manual,
       which is licensed free of charge, as they might when working
       professionally"
    - "Formatted or processed versions of this manual, if unaccompanied by
       the source, must acknowledge the copyright and authors of this work"

src/main/resources/ae-terms-metadata/p/permission/verbatim-manual/license.meta.yaml (diff)
@@ -7,6 +7,11 @@ shortName: PT-Verbatim-Copies
 otherIds:
   - "scancode:verbatim-manual"
 
+alternativeNames:
+  - "{{Linux-man-pages-copyleft}} https://spdx.org/licenses/Linux-man-pages-copyleft"
+  - "licenses.nuget.org/Linux-man-pages-copyleft"
+  - "{{Verbatim-man-pages}} https://spdx.org/licenses/Verbatim-man-pages"
+
 representedAs: Permission Terms
 
 expressiveEvidence: true
@@ -34,5 +39,4 @@ evidence:
        professionally"
     - "Formatted or processed versions of this manual, if unaccompanied by
        the source, must acknowledge the copyright and authors of this work"
-  excludes:
-    - "Copyright (c)"
+
